<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Enum Class eu.su.mas.dedale.env.mapElements.LockElement.LockType (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.env.mapElements, class: LockElement, enum: LockType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class eu.su.mas.dedale.env.mapElements.LockElement.LockType" class="title">Uses of Enum Class<br>eu.su.mas.dedale.env.mapElements.LockElement.LockType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.env.mapElements">eu.su.mas.dedale.env.mapElements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.env">
<h2>Uses of <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityCharacteristics.</span><code><a href="../../EntityCharacteristics.html#getExpertise()" class="member-name-link">getExpertise</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">eu.su.mas.dedale.env</a> with type arguments of type <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../EntityCharacteristics.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.env.EntityType,int,int,int,eu.su.mas.dedale.env.Location,int,java.util.Set)" class="member-name-link">EntityCharacteristics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../../EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a>&nbsp;entityType,
 int&nbsp;diamondCapa,
 int&nbsp;goldCapa,
 int&nbsp;comReach,
 <a href="../../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;initialLocation,
 int&nbsp;detectionRadius,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;expertise)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.mapElements">
<h2>Uses of <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> that return <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockElement.LockType.</span><code><a href="../LockElement.LockType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LockElement.LockType.</span><code><a href="../LockElement.LockType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> that return types with arguments of type <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockElement.</span><code><a href="../LockElement.html#getOpenningCriteria()" class="member-name-link">getOpenningCriteria</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type arguments of type <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockElement.</span><code><a href="../LockElement.html#addCriteria(dataStructures.tuple.Couple)" class="member-name-link">addCriteria</a><wbr>(dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Adding an opening criteria to an existing lock</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LockElement.</span><code><a href="../LockElement.html#tryToOpen(java.util.Map)" class="member-name-link">tryToOpen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;expertise)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type arguments of type <a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LockElement.html#%3Cinit%3E(java.util.Set)" class="member-name-link">LockElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;openningCriteria)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a lock with its opening criteria list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
