<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>AbstractDedaleAgent (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: eu.su.mas.dedale.mas, class: AbstractDedaleAgent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractDedaleAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.mas</a></div>
<h1 title="Class AbstractDedaleAgent" class="title">Class AbstractDedaleAgent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jade.core.Agent
<div class="inheritance">agent.AbstractDeltaAgent
<div class="inheritance">eu.su.mas.dedale.mas.AbstractDedaleAgent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>agent.A2oInterface</code>, <code>jade.core.TimerListener</code>, <code>jade.util.leap.Serializable</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">ControlledAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></code>, <code><a href="agents/dedaleDummyAgents/DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift2</a></code>, <code><a href="agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreCoopAgent</a></code>, <code><a href="agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AbstractDedaleAgent</span>
<span class="extends-implements">extends agent.AbstractDeltaAgent</span></div>
<div class="block"><pre>
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 <ul>
  <li> the API to move and act in the env, either it is distributed or not</li>
  <li> the management of the communication reach</li>
  <li> the deployment of the agent</li>
  </ul>
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Cédric Herpson.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#eu.su.mas.dedale.mas.AbstractDedaleAgent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-jade.core.Agent">Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h2>
<code>jade.core.Agent.Interrupted</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jade.core.Agent">Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractDedaleAgent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(eu.su.mas.dedale.env.EntityType,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)" class="member-name-link">AbstractDedaleAgent</a><wbr>(<a href="../env/EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
 <a href="../env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;environmentName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterMove()" class="member-name-link">afterMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeMove()" class="member-name-link">beforeMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeLock()" class="member-name-link">closeLock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close all the safes present on the current position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deployMe()" class="member-name-link">deployMe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to get a ref of this environment from the genericSharableObject table to realEnv, as well as the agents characteristics obtained through the configurationFile
 This methods is silently called by the agent when discussing with the gateKeeper.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dropOff()" class="member-name-link">dropOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Drop the treasure on the current position, if allowed (depending of the agent's type) and elements already on the current location (one type of treasure per node)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptyMyBackPack(java.lang.String)" class="member-name-link">emptyMyBackPack</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentSiloName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allow the agent to transfer its backpack within a Tanker agent if there is one in the vicinity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackPackFreeSpace()" class="member-name-link">getBackPackFreeSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyExpertise()" class="member-name-link">getMyExpertise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyTreasureType()" class="member-name-link">getMyTreasureType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadEntityCaracteristics(java.lang.String,java.lang.String)" class="member-name-link">loadEntityCaracteristics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfigurationEntitiesFullPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Search and load the characteristics of one agent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;myDestination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method should be the last method called in your behaviour.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observe()" class="member-name-link">observe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openLock(eu.su.mas.dedale.env.Observation)" class="member-name-link">openLock</a><wbr>(<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pick()" class="member-name-link">pick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessage(jade.lang.acl.ACLMessage)" class="member-name-link">sendMessage</a><wbr>(jade.lang.acl.ACLMessage&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup()" class="member-name-link">setup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is automatically called when a Dedale agent is created.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeDown()" class="member-name-link">takeDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#throwGrenade(eu.su.mas.dedale.env.Location)" class="member-name-link">throwGrenade</a><wbr>(<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Throw a grenade to a given location.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-agent.AbstractDeltaAgent">Methods inherited from class&nbsp;agent.AbstractDeltaAgent</h3>
<code>addAbility, addSharableObject, getKnowledge, getKnowledge, getSharableObject, removeSharableObject, setKnowledge</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-jade.core.Agent">Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, beforeClone, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBehavioursCnt, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getExecutedBehavioursCnt, getGenerateBehaviourEvents, getGenerateMessageEvents, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getPostedMessagesCnt, getProperty, getQueueSize, getReceivedMessagesCnt, getSentMessagesCnt, getState, here, isAlive, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restoreBufferedState, restoreFields, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setGenerateMessageEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDedaleAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractDedaleAgent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(eu.su.mas.dedale.env.EntityType,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">
<h3>AbstractDedaleAgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractDedaleAgent</span><wbr><span class="parameters">(<a href="../env/EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
 <a href="../env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;environmentName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the type of agent to create</dd>
<dd><code>ec</code> - its characteristics</dd>
<dd><code>environmentName</code> - name of the environment to deploy the agent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentPosition()">
<h3>getCurrentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span>&nbsp;<span class="element-name">getCurrentPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The agent's current position, null if the agent is not in the environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observe()">
<h3>observe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</span>&nbsp;<span class="element-name">observe</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The available observations from the agent's current position.<p>
 A list of observed position (PositionID), and for each one is associated its list of observations under the form (ObservationType, Value))
 . Null if there is a malfunction<p>
 Example : {<p> Position1; [(Observation1,Value1);(Observation2,Value2)],
 <p>Position2; [(Observation1,Value1);(Observation2,Value2)],<p>
 ..}</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env"><code>for the list of Observation components</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(eu.su.mas.dedale.env.Location)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;myDestination)</span></div>
<div class="block">This method should be the last method called in your behaviour.<p>
 The agent can die if he moves too carelessly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myDestination</code> - the targeted nodeId</dd>
<dt>Returns:</dt>
<dd>true if the move is legit and triggered, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pick()">
<h3>pick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pick</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of wealth that the agent was able to pick. 0 if there is no treasure at this place, or if the agent cannot grab it (
 backPack full, not authorized,...)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openLock(eu.su.mas.dedale.env.Observation)">
<h3>openLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">openLock</span><wbr><span class="parameters">(<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</span></div>
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - The type of treasure to open (Observation.Gold, Observation.Diamond, Observation.Any).</dd>
<dt>Returns:</dt>
<dd>true is the lock is open, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeLock()">
<h3>closeLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">closeLock</span>()</div>
<div class="block">Close all the safes present on the current position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if at least one chest with a lock was on the agent position (all chest on the position are now locked)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackPackFreeSpace()">
<h3>getBackPackFreeSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">getBackPackFreeSpace</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The available carrying capacity of the agent according to its type.
 
 As an agent can carry several type of resources, its a list of Couple&lt;Observation,Value&gt;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyTreasureType()">
<h3>getMyTreasureType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a></span>&nbsp;<span class="element-name">getMyTreasureType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type of treasure that the agent is able to pick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyExpertise()">
<h3>getMyExpertise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">getMyExpertise</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The expertise of the agent as a set of Couple(Observation,Integer)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyMyBackPack(java.lang.String)">
<h3>emptyMyBackPack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">emptyMyBackPack</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentSiloName)</span></div>
<div class="block">Allow the agent to transfer its backpack within a Tanker agent if there is one in the vicinity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agentSiloName</code> - name of the Tanker agent to receive the backpack's content</dd>
<dt>Returns:</dt>
<dd>true if you're agent was allowed to realize the transfer, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwGrenade(eu.su.mas.dedale.env.Location)">
<h3>throwGrenade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">throwGrenade</span><wbr><span class="parameters">(<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</span></div>
<div class="block">Throw a grenade to a given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationId</code> - the Id of the room the entity is aiming at</dd>
<dt>Returns:</dt>
<dd>true if done, false otherwise (the location as to far,..) 
 The consequences of this action, if any, will be seen in the environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropOff()">
<h3>dropOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropOff</span>()</div>
<div class="block">Drop the treasure on the current position, if allowed (depending of the agent's type) and elements already on the current location (one type of treasure per node)</div>
</section>
</li>
<li>
<section class="detail" id="sendMessage(jade.lang.acl.ACLMessage)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span><wbr><span class="parameters">(jade.lang.acl.ACLMessage&nbsp;msg)</span></div>
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications. To receive the message, use the original JADE.core.Agent.receive() method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - the message to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deployMe()">
<h3>deployMe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deployMe</span>()</div>
<div class="block">Used to get a ref of this environment from the genericSharableObject table to realEnv, as well as the agents characteristics obtained through the configurationFile
 This methods is silently called by the agent when discussing with the gateKeeper.
 The end-user should NOT call it.</div>
</section>
</li>
<li>
<section class="detail" id="loadEntityCaracteristics(java.lang.String,java.lang.String)">
<h3>loadEntityCaracteristics</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">loadEntityCaracteristics</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfigurationEntitiesFullPath)</span></div>
<div class="block">Search and load the characteristics of one agent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agentName</code> - localname of the agent</dd>
<dd><code>instanceConfigurationEntitiesFullPath</code> - file describing the agent characteristics</dd>
<dt>Returns:</dt>
<dd>The entity characteristics as an object tabular</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
<div class="block">This method is automatically called when a Dedale agent is created.
 It initialize its internal variables and add the mandatory abilities of any dedale's agent : 
 <ul>
 <li> To deploy itself within the environment and let its internal treasure state be observable :DeployMe</li>
 <li> To received treasures if the agent's type is "tanker"</li>
 <li> To be called back home when the network migration is allowed</li>
 <li> To be killed from and by Home when the network migration is allowed</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeDown()">
<h3>takeDown</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">takeDown</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>takeDown</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeMove()">
<h3>beforeMove</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeMove</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>beforeMove</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterMove()">
<h3>afterMove</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterMove</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>afterMove</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
