<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Package eu.su.mas.dedale.mas (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.mas">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package eu.su.mas.dedale.mas" class="title">Uses of Package<br>eu.su.mas.dedale.mas</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">eu.su.mas.dedale.mas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agent.behaviours">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agent.interactions.protocols">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agents/dedaleDummyAgents/Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
