

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Dedale - </title>

  <meta name="description" content="How to configure the environment



  
    
      
    
    
      Dedale configuration process
      
  


The 4 steps of the platform configuration can be modified independently. We present here the 2 first steps related to the environment: Topology and elements on the map.
In Dedale, there are three types of environments: manually designed, imported from openStreetMap or generated ones. All of them can be distributed (or not) among computers.
Environment characteristics are currently defined in 3 files :">
  <meta name="author" content="Cédric Herpson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dedale",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/page\/tutorial\/configureenv\/",
          "name": ""
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cédric Herpson"
  },
  "headline": "",
  "description" : "How to configure the environment Dedale configuration process The 4 steps of the platform configuration can be modified independently. We present here the 2 first steps related to the environment: Topology and elements on the map.\nIn Dedale, there are three types of environments: manually designed, imported from openStreetMap or generated ones. All of them can be distributed (or not) among computers. Environment characteristics are currently defined in 3 files :\n",
  "inLanguage" : "en",
  "wordCount":  869 ,
  "datePublished" : "0001-01-01T00:00:00\u002b00:00",
  "dateModified" : "0001-01-01T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/page\/tutorial\/configureenv\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Dedale" />
<meta property="og:description" content="How to configure the environment



  
    
      
    
    
      Dedale configuration process
      
  


The 4 steps of the platform configuration can be modified independently. We present here the 2 first steps related to the environment: Topology and elements on the map.
In Dedale, there are three types of environments: manually designed, imported from openStreetMap or generated ones. All of them can be distributed (or not) among computers.
Environment characteristics are currently defined in 3 files :">
<meta property="og:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
<meta property="og:url" content="http://localhost:1313/page/tutorial/configureenv/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dedale" />

  <meta name="twitter:title" content="Dedale" />
  <meta name="twitter:description" content="How to configure the environment



  
    
      
    
    
      Dedale configuration process
      
  


The 4 steps of the platform configuration can be modified independently. We present here the …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo/labyrinth4o2.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dedale"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dedale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Presentation" href="/page/dedale/presentation/">Presentation</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Getting started</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/install/">Download &amp; Install</a>
                
                  <a href="/API/index.html">API</a>
                
                  <a href="/">Guide (to come)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tutorials</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/configureenv/">How to configure the environment ?</a>
                
                  <a href="/page/tutorial/deployagents/">How to configure your agents ?</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Community</a>
              <div class="navlinks-children">
                
                  <a href="https://discord.gg/JZVz6sR">Discord</a>
                
                  <a href="https://stackoverflow.com/questions/tagged/dedale">Forum (SOF)</a>
                
                  <a href="https://gitlab.com/dedale/dedale/issues/new">Issue(s) reporting &amp; Feature(s) proposal</a>
                
                  <a href="/posts/">News</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Related projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/sisterprojects/gs-geography">OSM import</a>
                
                  <a href="/page/sisterprojects/online-protocol-checker">Online protocol checker</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dedale" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo/labyrinth4o.png" alt="Dedale" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="how-to-configure-the-environment">How to configure the environment</h1>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:85">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/dedaleConfigEnv.png" alt="/img/dedaleConfigEnv.png"/>
    </div>
    <a href="/img/dedaleConfigEnv.png" itemprop="contentUrl"></a>
      <figcaption><h4>Dedale configuration process</h4>
      </figcaption>
  </figure>
</div>

<p>The 4 steps of the platform configuration can be modified independently. We present here the 2 first steps related to the environment: Topology and elements on the map.</p>
<p>In Dedale, there are three types of environments: manually designed, imported from openStreetMap or generated ones. All of them can be distributed (or not) among computers.
Environment characteristics are currently defined in 3 files :</p>
<ol>
<li>map-topology : defines nodes and edges</li>
<li>map-elements : defines the position and characteristics of the elements on the map</li>
<li>ConfigurationFile.java : gives the path of the two previous files to the program</li>
</ol>
<h2 id="1-map-topology">1. Map topology</h2>
<p>A topological map is defined as a set of nodes and undirected edges, each one with a unique identifier.
You can use one of the map available in the <em>resources</em> folder, generate one using our 3 available generators, <a href="https://dedale.gitlab.io/page/sisterprojects/gs-geography/">import a topology based on OpenStreetMap</a> or define your own.</p>
<p>All our maps are following the <a href="http://graphstream-project.org/doc/Advanced-Concepts/The-DGS-File-Format/">DGS File Format Specification</a>.
As illustrated bellow :</p>
<ul>
<li>the two first line of a topological map file describes the type of graph to load, and mustn&rsquo;t be changed in this project,</li>
<li>Then, the  <em>an</em> and <em>ae</em> respectively correspond to the nodes and edges of the graph.</li>
</ul>
<p>Here is an elementary example with 4 nodes (an) and 4 edges (ae).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">DGS004
</span></span><span class="line"><span class="cl">null 0 0
</span></span><span class="line"><span class="cl">an 0	label: 0
</span></span><span class="line"><span class="cl">an 1	label: 1
</span></span><span class="line"><span class="cl">an 2    label: 2
</span></span><span class="line"><span class="cl">an 3	label: 3
</span></span><span class="line"><span class="cl">ae e2	0 1
</span></span><span class="line"><span class="cl">ae e3	2 3
</span></span><span class="line"><span class="cl">ae e4   1 2
</span></span><span class="line"><span class="cl">ae e5   1 3
</span></span></code></pre></div><ul>
<li><em>an 0 label:0</em> : Is a node with Id 0 and label 0. In this project, the label and the Id must stay equals.</li>
<li><em>ae e2 0 1</em> : Corresponds to a non-directed edge with Id e1, between node 0 and 1.</li>
</ul>
<h2 id="2-elements-on-the-map">2. Elements on the map</h2>
<p>If you decide to load a topology, you have to choose the elements that will be on the map (if any) :gold, diamonds and/or well. For the 2 first elements, you have to indicate the safe position (nodeId),  the value of the treasure and its openning criteria (required strength and Lockpicking expertise). Regarding the well, only the location should have a value other than 0.
Note that the detection radius is not used currently, this parameter anticipates a future release.
This file is available in the <em>resources</em> folder.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">   &#34;elementName&#34;:&#34;gold&#34;,
</span></span><span class="line"><span class="cl">   &#34;initialLocation&#34;:&#34;82&#34;,
</span></span><span class="line"><span class="cl">   &#34;detectionRadius&#34;:0,
</span></span><span class="line"><span class="cl">   &#34;quantity&#34;:95,
</span></span><span class="line"><span class="cl">   &#34;lockPickingExpertise&#34;:1,
</span></span><span class="line"><span class="cl">   &#34;strengthExpertise&#34;:2
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">] 
</span></span></code></pre></div><h2 id="3-platform-and-generated-environment-configuration">3. Platform and generated environment configuration</h2>
<p><em>configurationFile.java</em>, available in the <em>princ</em> package</p>
<p>This file contains two set of parameters.</p>
<ul>
<li>Platform configuration</li>
</ul>
<p>By default, the platform is not distributed, use a main container with 4 containers and the agent in charge of the environment and of the agents deployment is the gatekeeper &ldquo;GK&rdquo;.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//Distributed or not, and is the current computer in charge of the main-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">PLATFORMisDISTRIBUTED</span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">COMPUTERisMAIN</span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//network configuration</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">PLATFORM_HOSTNAME</span><span class="o">=</span><span class="s">&#34;127.0.0.1&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">PLATFORM_ID</span><span class="o">=</span><span class="s">&#34;Ithaq&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">PLATFORM_PORT</span><span class="o">=</span><span class="n">8888</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//List of containers to be created on the current computer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">LOCAL_CONTAINER_NAME</span><span class="o">=</span><span class="n">PLATFORM_ID</span><span class="o">+</span><span class="s">&#34;_&#34;</span><span class="o">+</span><span class="s">&#34;container1&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">LOCAL_CONTAINER2_NAME</span><span class="o">=</span><span class="n">PLATFORM_ID</span><span class="o">+</span><span class="s">&#34;_&#34;</span><span class="o">+</span><span class="s">&#34;container2&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">LOCAL_CONTAINER3_NAME</span><span class="o">=</span><span class="n">PLATFORM_ID</span><span class="o">+</span><span class="s">&#34;_&#34;</span><span class="o">+</span><span class="s">&#34;container3&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">LOCAL_CONTAINER4_NAME</span><span class="o">=</span><span class="n">PLATFORM_ID</span><span class="o">+</span><span class="s">&#34;_&#34;</span><span class="o">+</span><span class="s">&#34;container4&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span></code></pre></div><ul>
<li>Environment configuration</li>
</ul>
<p>If you want an autogenerated map, you will set instance-topology and instance-configuration elements to null, otherwise you will gives here the references to the two files designed above.
If your environment is autogenerated, you can set several parameters : the size of the environment, the occurrence of gold/diamond/well and the type of topolgy you want for your graph (Grid, Dogoronev or Barabàsi).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// Type of environment to use (only one is publicly available: graphs)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">EnvironmentType</span><span class="w"> </span><span class="n">ENVIRONMENT_TYPE</span><span class="o">=</span><span class="n">EnvironmentType</span><span class="p">.</span><span class="na">GS</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//The environment is either manually designed (MANUAL), or generated with a specific generator (GRID,BARABASI,DOROGOVTSEV)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">GeneratorType</span><span class="w"> </span><span class="n">GENERATOR_TYPE</span><span class="o">=</span><span class="n">GeneratorType</span><span class="p">.</span><span class="na">MANUAL</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//The GateKeeper is in charge of the Platform and of the agents within, do not change its name.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">DEFAULT_GATEKEEPER_NAME</span><span class="o">=</span><span class="s">&#34;GK&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="cm">/*************************************************************
</span></span></span><span class="line"><span class="cl"><span class="cm">    * When the environment is loaded, we need :
</span></span></span><span class="line"><span class="cl"><span class="cm">    *  - a) a topology, 
</span></span></span><span class="line"><span class="cl"><span class="cm">    *  - b) the configuration of the elements on the map,
</span></span></span><span class="line"><span class="cl"><span class="cm">   **************************************************/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// a) topology</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//public static String INSTANCE_TOPOLOGY=null;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">INSTANCE_TOPOLOGY</span><span class="o">=</span><span class="s">&#34;resources/topology/map2020-topologyExam1-tree.dgs&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// b) elements available on the map, if any</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// If the environment is loaded but you do not want to define elements on the map</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">INSTANCE_CONFIGURATION_ELEMENTS</span><span class="o">=</span><span class="s">&#34;resources/distributedExploration/emptyMap&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// otherwise</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//public static String INSTANCE_CONFIGURATION_ELEMENTS=&#34;resources/treasureHunt/map2018-elements.json&#34;;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//public static String INSTANCE_CONFIGURATION_ELEMENTS=&#34;resources/interlocking/mapInterlocking2-elements.json&#34;;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="cm">/************************************
</span></span></span><span class="line"><span class="cl"><span class="cm">    * 
</span></span></span><span class="line"><span class="cl"><span class="cm">    * When the environment is generated 
</span></span></span><span class="line"><span class="cl"><span class="cm">    * 
</span></span></span><span class="line"><span class="cl"><span class="cm">    ***********************************/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//Size of the generated environment, mandatory</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">ENVIRONMENT_SIZE</span><span class="o">=</span><span class="n">10</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// Parameters required for some generators (see dedale.gitlab.io)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</span><span class="o">=</span><span class="n">1</span><span class="p">;</span><span class="c1">//used by the BARABASI_ALBERT generator to know the number of childs</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Integer</span><span class="o">[]</span><span class="w"> </span><span class="n">GENERATOR_PARAMETERS</span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">ENVIRONMENT_SIZE</span><span class="p">,</span><span class="n">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// Wumpus proximity detection radius on generated map (expected to disappear on the next release)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">DEFAULT_DETECTION_RADIUS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">1</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//Agents communication radius if not specified</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">DEFAULT_COMMUNICATION_REACH</span><span class="o">=</span><span class="n">3</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">// Elements to add on the generated map</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">ACTIVE_WELL</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">ACTIVE_GOLD</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">ACTIVE_DIAMOND</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/************************************
</span></span></span><span class="line"><span class="cl"><span class="cm">    ************************************
</span></span></span><span class="line"><span class="cl"><span class="cm">    *
</span></span></span><span class="line"><span class="cl"><span class="cm">    * Agents characteristics
</span></span></span><span class="line"><span class="cl"><span class="cm">    * 
</span></span></span><span class="line"><span class="cl"><span class="cm">    ************************************/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//public static String INSTANCE_CONFIGURATION_ENTITIES=&#34;resources/agentExplo&#34;;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//public static String INSTANCE_CONFIGURATION_ENTITIES=&#34;resources/agentExplo-2&#34;;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">INSTANCE_CONFIGURATION_ENTITIES</span><span class="o">=</span><span class="s">&#34;resources/agentExploCoop-2.json&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c1">//public static String INSTANCE_CONFIGURATION_ENTITIES=&#34;resources/agentKeyboardControlled&#34;;</span><span class="w">
</span></span></span></code></pre></div><p>You now have an environement configurated as you want it. Its time to <a href="https://dedale.gitlab.io/page/tutorial/deployagents/">configure and deploy the agents that will evoluate on the map</a>.</p>
<p>Here is a video tutorial illustrating all these steps</p>
<!-- raw HTML omitted -->


        

        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cedric.herpson@lip6.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/herpsonc" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/JZVz6sR%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.lip6.fr/Cedric.Herpson">Cédric Herpson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dedale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

