<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>All Classes and Interfaces (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/AgentListFromAMSBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">AgentListFromAMSBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Should be made available in the knowledge base</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">All the elements of an agent but will be made observable for the team's COS GUI + GK + log
 See test/observables/testPCL for example.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">ControlledAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This dummy collector moves randomly, tries all its methods at each time step, store the treasure that match is treasureType 
 in its backpack, intends to empty its backPack in the Tanker agent</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tanker agents automatically have a @see <a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><code>ReceiveTreasureTankerBehaviour</code></a> added</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Wumpus is harmless.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Wumpus is harmless.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements">ElementCharacteristics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contain, for each element on the map, its characteristics</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/tools/EntityCharacteristicFromJSON.html" title="class in eu.su.mas.dedale.tools">EntityCharacteristicFromJSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/EnvironmentType.html" title="enum class in eu.su.mas.dedale.env">EnvironmentType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Supported types of environment :</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploCoopBehaviour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Basic example of how to "collaboratively" explore the map
  - It explore the map using a DFS algorithm and blindly tries to share the topology with the agents within reach</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreCoopAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 ExploreCoop agent.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 ExploreSolo agent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploSoloBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This behaviour allows an agent to explore the environment and learn the associated topological map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">GateKeeperAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The gate-keeper ensure that 
  - there is a possibility to add an agent within the environment
  - that the agent is compatible with the types of environment
  - the agent receives a reference to the environment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of topology generators that can be selected by the user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/gs/GS_GeneratorType.html" title="enum class in eu.su.mas.dedale.env.gs">GS_GeneratorType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/GsControlBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">GsControlBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Behaviour used by the GateKeeper when a user controlled agent is deployed in the environment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 2 type of wumpus (which generates stench),
  - 1 type of keyboardControlled agent (Human), that must be unique on a given instance</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/gs/gsLocation.html" title="class in eu.su.mas.dedale.env.gs">gsLocation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Location component for the graphStream environment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFx frame used to display the backPack's state of each observed agent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureThread.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="eu/su/mas/dedale/env/IGeneratorType.html" title="interface in eu.su.mas.dedale.env">IGeneratorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/InGameConfigurationFile.html" title="class in eu.su.mas.dedale.env">InGameConfigurationFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to define some constant related to the game mechanisms.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/gui/JavaFxmlGui.html" title="class in eu.su.mas.dedale.gui">JavaFxmlGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/gui/KeyboardObservable.html" title="class in eu.su.mas.dedale.gui">KeyboardObservable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to capture the keys pressed within the GUI and notify the appropriate components</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/KillListBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">KillListBehaviour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">When the user select a KillButton, it trigger a method in the gui that update a list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="eu/su/mas/dedale/env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/mapElements/LockElement.html" title="class in eu.su.mas.dedale.env.mapElements">LockElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of criteria used for lock picking in the environment: lockpicking,strength
 Not known by the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This simple topology representation only deals with the graph, not its content.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A node is open, closed, or agent</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/MyDedaleOntology.html" title="class in eu.su.mas.dedale.mas">MyDedaleOntology</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="eu/su/mas/dedale/env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Known by the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Object used by the gui to store the data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/ObserverAgent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">ObserverAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This agent is a supervision one, it does not need to register to the gatekeeper.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/gs/ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used by the GUI to keep track of all the agents update</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/gs/oldgui/oldJavaFxmlGui.html" title="class in eu.su.mas.dedale.env.gs.oldgui">oldJavaFxmlGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/env/gs/oldgui/oldMyController.html" title="class in eu.su.mas.dedale.env.gs.oldgui">oldMyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to allow an agent to ask an 
 environmentManager Agent to deploy it in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 This class is used to allow an agent to ask another one to terminate itself.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ">Principal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to start the platform and the agents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">RandomWalkBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BEHAVIOUR RandomWalk : Illustrates how an agent can interact and move in the environment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ReceiveTreasureTankerBehaviour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This behaviour is automatically added to the Tanker agents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/ShareMapBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ShareMapBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The agent periodically share its map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">startMyBehaviours</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This behaviour must be the only one added directly to any dedale agent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/startMyDelayedBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">startMyDelayedBehaviours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Start behaviours after a given time</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/TestCallGui.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">TestCallGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureK</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Knowledge component corresponding to the treasure ability.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureObserverK</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class corresponds to the knowledge component of an agent that is willing to observe the Treasure state of others 
 through the gui</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
