<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>eu.su.mas.dedale.env (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: eu.su.mas.dedale.env">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package eu.su.mas.dedale.env" class="title">Package eu.su.mas.dedale.env</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">eu.su.mas.dedale.env</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="gs/package-summary.html">eu.su.mas.dedale.env.gs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="jme/package-summary.html">eu.su.mas.dedale.env.jme</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EnvironmentType.html" title="enum class in eu.su.mas.dedale.env">EnvironmentType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Supported types of environment :</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Types of topology generators that can be selected by the user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IGeneratorType.html" title="interface in eu.su.mas.dedale.env">IGeneratorType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InGameConfigurationFile.html" title="class in eu.su.mas.dedale.env">InGameConfigurationFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used to define some constant related to the game mechanisms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Location.html" title="interface in eu.su.mas.dedale.env">Location</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Known by the user</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
