<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Package eu.su.mas.dedale.env (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.env">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package eu.su.mas.dedale.env" class="title">Uses of Package<br>eu.su.mas.dedale.env</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">eu.su.mas.dedale.env</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.princ">eu.su.mas.dedale.princ</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.tools">eu.su.mas.dedale.tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.env">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="package-summary.html">eu.su.mas.dedale.env</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ElementType.html#eu.su.mas.dedale.env">ElementType</a></div>
<div class="col-last even-row-color">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.env">EntityCharacteristics</a></div>
<div class="col-last odd-row-color">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EntityType.html#eu.su.mas.dedale.env">EntityType</a></div>
<div class="col-last even-row-color">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnvironmentType.html#eu.su.mas.dedale.env">EnvironmentType</a></div>
<div class="col-last odd-row-color">
<div class="block">Supported types of environment :</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.env">GeneratorType</a></div>
<div class="col-last even-row-color">
<div class="block">Types of topology generators that can be selected by the user</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Location.html#eu.su.mas.dedale.env">Location</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Observation.html#eu.su.mas.dedale.env">Observation</a></div>
<div class="col-last even-row-color">
<div class="block">Known by the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.gs">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="gs/package-summary.html">eu.su.mas.dedale.env.gs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ElementType.html#eu.su.mas.dedale.env.gs">ElementType</a></div>
<div class="col-last even-row-color">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.gs">EntityCharacteristics</a></div>
<div class="col-last odd-row-color">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.env.gs">GeneratorType</a></div>
<div class="col-last even-row-color">
<div class="block">Types of topology generators that can be selected by the user</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.env.gs">IEnvironment</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IGeneratorType.html#eu.su.mas.dedale.env.gs">IGeneratorType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Location.html#eu.su.mas.dedale.env.gs">Location</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Observation.html#eu.su.mas.dedale.env.gs">Observation</a></div>
<div class="col-last even-row-color">
<div class="block">Known by the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.jme">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="jme/package-summary.html">eu.su.mas.dedale.env.jme</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ElementType.html#eu.su.mas.dedale.env.jme">ElementType</a></div>
<div class="col-last even-row-color">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.jme">EntityCharacteristics</a></div>
<div class="col-last odd-row-color">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.env.jme">GeneratorType</a></div>
<div class="col-last even-row-color">
<div class="block">Types of topology generators that can be selected by the user</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.env.jme">IEnvironment</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Location.html#eu.su.mas.dedale.env.jme">Location</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Observation.html#eu.su.mas.dedale.env.jme">Observation</a></div>
<div class="col-last odd-row-color">
<div class="block">Known by the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/package-summary.html">eu.su.mas.dedale.mas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.mas">EntityCharacteristics</a></div>
<div class="col-last even-row-color">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntityType.html#eu.su.mas.dedale.mas">EntityType</a></div>
<div class="col-last odd-row-color">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Location.html#eu.su.mas.dedale.mas">Location</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Observation.html#eu.su.mas.dedale.mas">Observation</a></div>
<div class="col-last odd-row-color">
<div class="block">Known by the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.mas.agent.behaviours">EntityCharacteristics</a></div>
<div class="col-last even-row-color">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">IEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.mas.agent.interactions.protocols">IEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.knowledge">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/knowledge/package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Observation.html#eu.su.mas.dedale.mas.agent.knowledge">Observation</a></div>
<div class="col-last even-row-color">
<div class="block">Known by the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.princ">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../princ/package-summary.html">eu.su.mas.dedale.princ</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EnvironmentType.html#eu.su.mas.dedale.princ">EnvironmentType</a></div>
<div class="col-last even-row-color">
<div class="block">Supported types of environment :</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.princ">GeneratorType</a></div>
<div class="col-last odd-row-color">
<div class="block">Types of topology generators that can be selected by the user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../tools/package-summary.html">eu.su.mas.dedale.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Location.html#eu.su.mas.dedale.tools">Location</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
