

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Dedale - </title>

  <meta name="description" content="How to configure the agents



  
    
      
    
    
      Dedale configuration process
      
  


The 4 steps of the platform configuration can be modified independently.
We present here the 2 steps related to the agents configuration : Defining the agents type &amp; characteristics and implementing them.
We assume that the two first steps related to the environment configuration are done. If not, configure your environment here.
We will now see how to :

Configure your agents characteristics
Create java agents able to interact with the environment

1. Defining entities types and characteristics
Entities characteristics refers to the capabilities of your agents within the environment. They are defined in the entities.json files in the resources folder. This file is given to the system when you configure the environment. The structure of the file is the following :">
  <meta name="author" content="Cédric Herpson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dedale",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/page\/tutorial\/deployagents\/",
          "name": ""
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cédric Herpson"
  },
  "headline": "",
  "description" : "How to configure the agents Dedale configuration process The 4 steps of the platform configuration can be modified independently. We present here the 2 steps related to the agents configuration : Defining the agents type \u0026amp; characteristics and implementing them. We assume that the two first steps related to the environment configuration are done. If not, configure your environment here. We will now see how to :\nConfigure your agents characteristics Create java agents able to interact with the environment 1. Defining entities types and characteristics Entities characteristics refers to the capabilities of your agents within the environment. They are defined in the entities.json files in the resources folder. This file is given to the system when you configure the environment. The structure of the file is the following :\n",
  "inLanguage" : "en",
  "wordCount":  1072 ,
  "datePublished" : "0001-01-01T00:00:00\u002b00:00",
  "dateModified" : "0001-01-01T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/page\/tutorial\/deployagents\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Dedale" />
<meta property="og:description" content="How to configure the agents



  
    
      
    
    
      Dedale configuration process
      
  


The 4 steps of the platform configuration can be modified independently.
We present here the 2 steps related to the agents configuration : Defining the agents type &amp; characteristics and implementing them.
We assume that the two first steps related to the environment configuration are done. If not, configure your environment here.
We will now see how to :

Configure your agents characteristics
Create java agents able to interact with the environment

1. Defining entities types and characteristics
Entities characteristics refers to the capabilities of your agents within the environment. They are defined in the entities.json files in the resources folder. This file is given to the system when you configure the environment. The structure of the file is the following :">
<meta property="og:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
<meta property="og:url" content="http://localhost:1313/page/tutorial/deployagents/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dedale" />

  <meta name="twitter:title" content="Dedale" />
  <meta name="twitter:description" content="How to configure the agents



  
    
      
    
    
      Dedale configuration process
      
  


The 4 steps of the platform configuration can be modified independently.
We present here the 2 …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo/labyrinth4o2.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dedale"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dedale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Presentation" href="/page/dedale/presentation/">Presentation</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Getting started</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/install/">Download &amp; Install</a>
                
                  <a href="/API/index.html">API</a>
                
                  <a href="/">Guide (to come)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tutorials</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/configureenv/">How to configure the environment ?</a>
                
                  <a href="/page/tutorial/deployagents/">How to configure your agents ?</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Community</a>
              <div class="navlinks-children">
                
                  <a href="https://discord.gg/JZVz6sR">Discord</a>
                
                  <a href="https://stackoverflow.com/questions/tagged/dedale">Forum (SOF)</a>
                
                  <a href="https://gitlab.com/dedale/dedale/issues/new">Issue(s) reporting &amp; Feature(s) proposal</a>
                
                  <a href="/posts/">News</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Related projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/sisterprojects/gs-geography">OSM import</a>
                
                  <a href="/page/sisterprojects/online-protocol-checker">Online protocol checker</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dedale" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo/labyrinth4o.png" alt="Dedale" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="how-to-configure-the-agents">How to configure the agents</h1>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:50">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/dedaleConfigAgents.png" alt="/img/dedaleConfigAgents.png"/>
    </div>
    <a href="/img/dedaleConfigAgents.png" itemprop="contentUrl"></a>
      <figcaption><h4>Dedale configuration process</h4>
      </figcaption>
  </figure>
</div>

<p>The 4 steps of the platform configuration can be modified independently.
We present here the 2 steps related to the agents configuration : Defining the agents type &amp; characteristics and implementing them.
We assume that the two first steps related to the environment configuration are done. If not, <a href="https://dedale.gitlab.io/page/tutorial/configureenv/">configure your environment here.</a>
We will now see how to :</p>
<ul>
<li>Configure your agents characteristics</li>
<li>Create java agents able to interact with the environment</li>
</ul>
<h1 id="1-defining-entities-types-and-characteristics">1. Defining entities types and characteristics</h1>
<p>Entities characteristics refers to the capabilities of your agents within the environment. They are defined in the <em>entities.json</em> files in the <em>resources</em> folder. This file is given to the system when you configure the environment. The structure of the file is the following :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl"> &#34;agentType&#34;:&#34;X&#34;,
</span></span><span class="line"><span class="cl"> &#34;agentName&#34;: &#34;X&#34;,
</span></span><span class="line"><span class="cl"> &#34;communicationRange&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;initialLocation&#34;: &#34;X&#34;,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityGold&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityDiamond&#34;:Y, 
</span></span><span class="line"><span class="cl"> &#34;detectionRadius&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;strengthExpertise&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;lockPickingExpertise&#34;:Y
</span></span><span class="line"><span class="cl">},
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl"> &#34;agentType&#34;:&#34;X&#34;,
</span></span><span class="line"><span class="cl"> &#34;agentName&#34;: &#34;X&#34;,
</span></span><span class="line"><span class="cl"> &#34;communicationRange&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;initialLocation&#34;: &#34;X&#34;,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityGold&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityDiamond&#34;:Y, 
</span></span><span class="line"><span class="cl"> &#34;detectionRadius&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;strengthExpertise&#34;: Y,
</span></span><span class="line"><span class="cl"> &#34;lockPickingExpertise&#34;:Y
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">]
</span></span></code></pre></div><p>with :</p>
<ul>
<li><em>agentType</em> : wumpus, agentExplo, agentCollect, agentTanker,HumanControlled. The platform adapts the actions available to one agent within the environment according to its type. Wumpus are bots. Agents Explo and tanker are types of agents that cannot pick resources, only collector agents can. The size of one&rsquo;s backPack is not taken into account. Only one agent of type HumanControlled is possible. This last agent is keyboard controlled (<strong>N</strong>(ext) and <strong>O</strong>(k)) and can only be used on your local computer.</li>
<li><em>communicationRange</em> : maximal radius authorised for this agent to communicate with others</li>
<li><em>initialLocation</em> : nodeId to deploy the agent or <em>free</em> if the system can choose randomly</li>
<li><em>BackPackCapacityGold</em> : maximum quantity of resources that the agent can transport. -1 if none.</li>
<li><em>BackPackCapacityDiamond</em> : maximum quantity of resources that the agent can transport. -1 if none.</li>
<li><em>detectionRadius</em> : distance from which the agent can be perceived</li>
<li><em>lockpicking</em> : level of lockpicking expertise of the agent [0,maxint]</li>
<li><em>strength</em> : level of strength the agent [0,maxint]</li>
</ul>
<p>Illustrative example of an entities configuration file (available in the <em>resources</em> folder).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">{ 
</span></span><span class="line"><span class="cl"> &#34;agentType&#34;:&#34;agentCollect&#34;,
</span></span><span class="line"><span class="cl"> &#34;agentName&#34;: &#34;Collect&#34;,
</span></span><span class="line"><span class="cl"> &#34;communicationRange&#34;: 3,
</span></span><span class="line"><span class="cl"> &#34;initialLocation&#34;: &#34;119&#34;,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityGold&#34;: 20,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityDiamond&#34;:30, 
</span></span><span class="line"><span class="cl"> &#34;detectionRadius&#34;: 0,
</span></span><span class="line"><span class="cl"> &#34;strengthExpertise&#34;: 1,
</span></span><span class="line"><span class="cl"> &#34;lockPickingExpertise&#34;:1
</span></span><span class="line"><span class="cl"> },
</span></span><span class="line"><span class="cl">{ 
</span></span><span class="line"><span class="cl"> &#34;agentType&#34;:&#34;agentTanker&#34;,
</span></span><span class="line"><span class="cl"> &#34;agentName&#34;: &#34;Tank&#34;,
</span></span><span class="line"><span class="cl"> &#34;communicationRange&#34;: 3,
</span></span><span class="line"><span class="cl"> &#34;initialLocation&#34;: &#34;free&#34;,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityGold&#34;: 100,
</span></span><span class="line"><span class="cl"> &#34;backPackCapacityDiamond&#34;:100, 
</span></span><span class="line"><span class="cl"> &#34;detectionRadius&#34;: 0,
</span></span><span class="line"><span class="cl"> &#34;strengthExpertise&#34;: 1,
</span></span><span class="line"><span class="cl"> &#34;lockPickingExpertise&#34;:1
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">]
</span></span></code></pre></div><h1 id="2-create-and-deploy-your-jade-agents">2. Create and deploy your Jade agents</h1>
<h2 id="21-create-an-agent-that-can-interact-with-the-environment">2.1 Create an agent that can interact with the environment</h2>
<ul>
<li>
<p>Your agent needs to extend the AbstractDedaleAgent class and add its initial behaviours to startBehaviours()</p>
</li>
<li>
<p>Your agent must use the Dedale&rsquo;s API to interact with the environment</p>
</li>
</ul>
<h3 id="simple-agent-structure">Simple agent structure</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DummyMovingAgent</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractDedaleAgent</span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">serialVersionUID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">2991562876411096907L</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called when &#34;agent&#34;.start() is executed.
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * Consider that Agent is launched for the first time. 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * 			1) set the agent attributes 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 *	 		2) add the behaviours
</span></span></span><span class="line"><span class="cl"><span class="cm">	 *          
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">setup</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="c1">//get the parameters given when creating the agent into the object[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">final</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getArguments</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="c1">//use them as parameters for your behaviours </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Behaviour</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lb</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Behaviour</span><span class="o">&gt;</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="cm">/************************************************
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * ADD the behaviours of you agent here
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">		 ************************************************/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">lb</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">RandomWalkBehaviour</span><span class="p">(</span><span class="k">this</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">lb</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SayHello</span><span class="p">(</span><span class="k">this</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="cm">/***
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * MANDATORY TO ALLOW YOUR AGENT(S) TO BE DEPLOYED CORRECTLY WITH DEDALE
</span></span></span><span class="line"><span class="cl"><span class="cm">		 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">addBehaviour</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">startMyBehaviours</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="n">lb</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called after doDelete()
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">takeDown</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">takeDown</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called before migration. 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * You can add here all the saving you need
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">beforeMove</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">beforeMove</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called after migration to reload. 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * You can add here all the info regarding the state you want your agent to restart from 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">afterMove</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">afterMove</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><h3 id="environments-api">Environment&rsquo;s API</h3>
<p>The complete API is available <a href="https://dedale.gitlab.io/API/eu/su/mas/dedale/mas/AbstractDedaleAgent.html">here</a></p>
<p>The key methods that you will use are :</p>
<ul>
<li>
<p>Observation, communication and movement :</p>
<ul>
<li><em>Location getCurrentPosition()</em> : Returns the current position of the agent</li>
<li><em>List&lt;Couple&lt;Location,List&lt;Couple&lt;Observation,String&gt;&gt;&gt;&gt; observe()</em> : Returns the set of observables that can be perceived from the agent current position as a list of couple (position,list(ObservationType,Value)</li>
<li><em>boolean moveTo(Location myDestination)</em> : Makes your agent move to myDestination (if reachable). This function must be the last one called within your behaviour</li>
<li><em>void sendMessage(ACLMessage msg)</em> : Send a message and manage the communication radius. You must use only this method when communicating.
<ul>
<li><em>msg.setContent(String s)</em> : To set a String as the message content</li>
<li><em>msg.setContentObject(Serializable o)</em> : To send a serializable object. Note that you <strong>mustn&rsquo;t</strong> use both methods at the same time.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Treasures and safes</p>
<ul>
<li><em>Observation getMyTreasureType()</em>:  Type of treasure that the agent can grab (only one type per agent)</li>
<li><em>Set &lt;Couple&lt;Observation,Integer&gt; getMyExpertise()</em> : Expertise of the agent</li>
<li><em>int getBackPackFreeSpace()</em>: Space available in the agent backpack to store treasures</li>
<li><em>boolean openLock(Observation o)</em>: Open the safe (type Gold or Diamond) if the required expertise is provided. This method aggregate all the expertises of the agents connex to the agent triggering this method.</li>
<li><em>boolean closeLock()</em>: Close all the safes present at the current location</li>
<li><em>int pick()</em>: Grab all of any of the treasure available on the current position (according to agent type, capacity and safe state)</li>
<li><em>void dropOff()</em> : Drop the treasure contained in the agent&rsquo;s backpack on the current position, if allowed (depending of the agent&rsquo;s type) and regarding elements already on the current location (one type of treasure per node)</li>
<li><em>boolean EmptyMyBackPack(String agentSiloName)</em> : Allow the agent to transfer its backpack within the Silo (Tanker) agent if it is in the vicinity</li>
</ul>
</li>
<li>
<p>Fights</p>
<ul>
<li><em>void throwGrenade(Location locationId)</em> : Attack all agents present on the given location (if any and if the location is reachable)</li>
</ul>
</li>
</ul>
<p>See the DummyMovingAgent and its RandomWalkBehaviour for an operational example of the API.</p>
<p>Here is a video tutorial illustrating the use of the API</p>
<p>Once your agent is written you just have to deploy it.</p>
<h2 id="22-deploy-your-agents">2.2 Deploy your agents</h2>
<p>In the <em>Principal.java</em> file, you just have to add your agents in the <em>createAgent()</em> method, under the <em>ADD YOUR AGENTS HERE</em> comment :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//1) Get the container where the agent will appear</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">containerList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">ConfigurationFile</span><span class="p">.</span><span class="na">LOCAL_CONTAINER2_NAME</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   		
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//2) Give the name of your agent, MUST be the same as the one given in the entities file.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">agentName</span><span class="o">=</span><span class="s">&#34;Explo1&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//3) If you want to give specific parameters to your agent, add them here</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">Object</span><span class="w"> </span><span class="o">[]</span><span class="w"> </span><span class="n">entityParameters2</span><span class="o">=</span><span class="p">{</span><span class="s">&#34;My parameters&#34;</span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">//4) Give the class name of your agent to let the system instantiate it</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">ag</span><span class="o">=</span><span class="n">createNewDedaleAgent</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">agentName</span><span class="p">,</span><span class="w"> </span><span class="n">DummyMovingAgent</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span><span class="w"> </span><span class="n">entityParameters2</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">agentList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">ag</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>That&rsquo;s it, you can Select the Principal.java file, Right-Click on it and select run as../Java application.</p>
<p>Here is a video tutorial illustrating agent&rsquo;s deployment.</p>


        

        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cedric.herpson@lip6.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/herpsonc" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/JZVz6sR%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.lip6.fr/Cedric.Herpson">Cédric Herpson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dedale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

