<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Interface eu.su.mas.dedale.env.Location (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.env, interface: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface eu.su.mas.dedale.env.Location" class="title">Uses of Interface<br>eu.su.mas.dedale.env.Location</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.tools">eu.su.mas.dedale.tools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.env">
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#getCurrentPosition(java.lang.String)" class="member-name-link">getCurrentPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityCharacteristics.</span><code><a href="../EntityCharacteristics.html#getInitialLocation()" class="member-name-link">getInitialLocation</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)" class="member-name-link">closeLock</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an entity to the graph</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">dropOff</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods can only be called by specific types of agents.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Location.</span><code><a href="../Location.html#equals(eu.su.mas.dedale.env.Location)" class="member-name-link">equals</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)" class="member-name-link">openLock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">pick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxQuantity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)" class="member-name-link">throwGrenade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EntityCharacteristics.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.env.EntityType,int,int,int,eu.su.mas.dedale.env.Location,int,java.util.Set)" class="member-name-link">EntityCharacteristics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a>&nbsp;entityType,
 int&nbsp;diamondCapa,
 int&nbsp;goldCapa,
 int&nbsp;comReach,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;initialLocation,
 int&nbsp;detectionRadius,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;dataStructures.tuple.Couple&lt;<a href="../mapElements/LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;expertise)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.gs">
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="caption"><span>Classes in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that implement <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gs/gsLocation.html" class="type-name-link" title="class in eu.su.mas.dedale.env.gs">gsLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location component for the graphStream environment</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#getCurrentPosition(java.lang.String)" class="member-name-link">getCurrentPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#getUserChoosenPath(java.lang.String)" class="member-name-link">getUserChoosenPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)" class="member-name-link">closeLock</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Close the lock of the safe (if any) on the current location
 Do not work if there are several</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">dropOff</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gsLocation.</span><code><a href="../gs/gsLocation.html#equals(eu.su.mas.dedale.env.Location)" class="member-name-link">equals</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)" class="member-name-link">openLock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">pick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxQuantity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)" class="member-name-link">throwGrenade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.jme">
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="caption"><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#getCurrentPosition(java.lang.String)" class="member-name-link">getCurrentPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)" class="member-name-link">closeLock</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">dropOff</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;quantity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)" class="member-name-link">openLock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">pick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxQuantity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)" class="member-name-link">throwGrenade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas">
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a></h2>
<div class="caption"><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDedaleAgent.</span><code><a href="../../mas/AbstractDedaleAgent.html#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDedaleAgent.</span><code><a href="../../mas/AbstractDedaleAgent.html#observe()" class="member-name-link">observe</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractDedaleAgent.</span><code><a href="../../mas/AbstractDedaleAgent.html#moveTo(eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;myDestination)</code></div>
<div class="col-last even-row-color">
<div class="block">This method should be the last method called in your behaviour.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractDedaleAgent.</span><code><a href="../../mas/AbstractDedaleAgent.html#throwGrenade(eu.su.mas.dedale.env.Location)" class="member-name-link">throwGrenade</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Throw a grenade to a given location.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.tools">
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../../tools/package-summary.html">eu.su.mas.dedale.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../tools/package-summary.html">eu.su.mas.dedale.tools</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityCharacteristicFromJSON.</span><code><a href="../../tools/EntityCharacteristicFromJSON.html#getInitialLocation()" class="member-name-link">getInitialLocation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
