<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Constant Field Values (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#eu.su">eu.su.*</a></li>
</ul>
</section>
<section class="constants-summary" id="eu.su">
<h2 title="eu.su.*">eu.su.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>eu.su.mas.dedale.mas.<a href="eu/su/mas/dedale/mas/MyDedaleOntology.html" title="class in eu.su.mas.dedale.mas">MyDedaleOntology</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="eu.su.mas.dedale.mas.MyDedaleOntology.ABILITY_OBSERVE_TREASURE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="eu/su/mas/dedale/mas/MyDedaleOntology.html#ABILITY_OBSERVE_TREASURE">ABILITY_OBSERVE_TREASURE</a></code></div>
<div class="col-last even-row-color"><code>"ObserverAbilityTreasure"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.PROTOCOLNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html#PROTOCOLNAME">PROTOCOLNAME</a></code></div>
<div class="col-last even-row-color"><code>"P_deployMe"</code></div>
</div>
</li>
<li>
<div class="caption"><span>eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.PROTOCOLNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html#PROTOCOLNAME">PROTOCOLNAME</a></code></div>
<div class="col-last even-row-color"><code>"P_terminate"</code></div>
</div>
</li>
<li>
<div class="caption"><span>eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate.R1_SendTerminate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_SendTerminate.PROTOCOLNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html#PROTOCOLNAME">PROTOCOLNAME</a></code></div>
<div class="col-last even-row-color"><code>"P_terminate"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
