<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Serialized Form (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.env.EntityCharacteristics">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">eu.su.mas.dedale.env.EntityCharacteristics</a></h3>
<div class="type-signature">class EntityCharacteristics extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7070846449444089267L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>agentName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> agentName</pre>
</li>
<li class="block-list">
<h5>communicationReach</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> communicationReach</pre>
</li>
<li class="block-list">
<h5>detectionRadius</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> detectionRadius</pre>
</li>
<li class="block-list">
<h5>diamondCapacity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> diamondCapacity</pre>
</li>
<li class="block-list">
<h5>expertise</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;dataStructures.tuple.Couple&lt;<a href="eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum class in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; expertise</pre>
</li>
<li class="block-list">
<h5>goldCapacity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> goldCapacity</pre>
</li>
<li class="block-list">
<h5>initialLocation</h5>
<pre><a href="eu/su/mas/dedale/env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a> initialLocation</pre>
</li>
<li class="block-list">
<h5>myEntityType</h5>
<pre><a href="eu/su/mas/dedale/env/EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a> myEntityType</pre>
</li>
<li class="block-list">
<h5>myTreasureType</h5>
<pre><a href="eu/su/mas/dedale/env/Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a> myTreasureType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.env.gs.gsLocation">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/env/gs/gsLocation.html" title="class in eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs.gsLocation</a></h3>
<div class="type-signature">class gsLocation extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>192266977093273239L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nodeId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nodeId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.env.mapElements.ElementCharacteristics">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements">eu.su.mas.dedale.env.mapElements.ElementCharacteristics</a></h3>
<div class="type-signature">class ElementCharacteristics extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-605442449037256321L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>radius</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> radius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/gui/package-summary.html">eu.su.mas.dedale.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.gui.KeyboardObservable">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/gui/KeyboardObservable.html" title="class in eu.su.mas.dedale.gui">eu.su.mas.dedale.gui.KeyboardObservable</a></h3>
<div class="type-signature">class KeyboardObservable extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7111423285890615845L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>keyPressed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> keyPressed</pre>
</li>
<li class="block-list">
<h5>support</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a> support</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.AbstractDedaleAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.AbstractDedaleAgent</a></h3>
<div class="type-signature">class AbstractDedaleAgent extends agent.AbstractDeltaAgent implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7435630598237152610L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aoe</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> aoe</pre>
<div class="block">All the agent's dynamic elements that we might want to share or log (backpack,..).</div>
</li>
<li class="block-list">
<h5>ec</h5>
<pre><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> ec</pre>
</li>
<li class="block-list">
<h5>environmentName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> environmentName</pre>
<div class="block">Used to get the ref to the environment when asking the GK</div>
</li>
<li class="block-list">
<h5>gateKeeperName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> gateKeeperName</pre>
</li>
<li class="block-list">
<h5>realEnv</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> realEnv</pre>
<div class="block">A private ref to the environment the agent is moving into, should never be directly accessible to the user
 It is initiated by the gatekeeper when the agent is deployed 
 It should be obtained</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.AgentListFromAMSBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/AgentListFromAMSBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.AgentListFromAMSBehaviour</a></h3>
<div class="type-signature">class AgentListFromAMSBehaviour extends jade.core.behaviours.OneShotBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8238681040865273539L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.ExploCoopBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ExploCoopBehaviour</a></h3>
<div class="type-signature">class ExploCoopBehaviour extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="block-list">
<h5>list_agentNames</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; list_agentNames</pre>
</li>
<li class="block-list">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.ExploSoloBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ExploSoloBehaviour</a></h3>
<div class="type-signature">class ExploSoloBehaviour extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closedNodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; closedNodes</pre>
<div class="block">Visited nodes</div>
</li>
<li class="block-list">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="block-list">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
<li class="block-list">
<h5>openNodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; openNodes</pre>
<div class="block">Nodes known but not yet visited</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.RandomWalkBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.RandomWalkBehaviour</a></h3>
<div class="type-signature">class RandomWalkBehaviour extends jade.core.behaviours.TickerBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.ReceiveTreasureTankerBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ReceiveTreasureTankerBehaviour</a></h3>
<div class="type-signature">class ReceiveTreasureTankerBehaviour extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6407154712384808742L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aoe</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> aoe</pre>
</li>
<li class="block-list">
<h5>ec</h5>
<pre><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> ec</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.ShareMapBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/ShareMapBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ShareMapBehaviour</a></h3>
<div class="type-signature">class ShareMapBehaviour extends jade.core.behaviours.TickerBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-568863390879327961L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
<li class="block-list">
<h5>receivers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; receivers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment.GsControlBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/GsControlBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment.GsControlBehaviour</a></h3>
<div class="type-signature">class GsControlBehaviour extends jade.core.behaviours.TickerBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4286625518389029016L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>env</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
<li class="block-list">
<h5>initDone</h5>
<pre>boolean initDone</pre>
</li>
<li class="block-list">
<h5>keyPressed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> keyPressed</pre>
</li>
<li class="block-list">
<h5>keyUpdated</h5>
<pre>boolean keyUpdated</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment.KillListBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/KillListBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment.KillListBehaviour</a></h3>
<div class="type-signature">class KillListBehaviour extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7399388265680005947L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>associated</h5>
<pre>boolean associated</pre>
</li>
<li class="block-list">
<h5>env</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment.startMyBehaviours">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment.startMyBehaviours</a></h3>
<div class="type-signature">class startMyBehaviours extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1326096402723539425L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>behavioursAdded</h5>
<pre>boolean behavioursAdded</pre>
</li>
<li class="block-list">
<h5>lBehav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;jade.core.behaviours.Behaviour&gt; lBehav</pre>
</li>
<li class="block-list">
<h5>messageFromGK</h5>
<pre>boolean messageFromGK</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment.startMyDelayedBehaviours">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/startMyDelayedBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment.startMyDelayedBehaviours</a></h3>
<div class="type-signature">class startMyDelayedBehaviours extends jade.core.behaviours.WakerBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2439126938797533151L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lBehav</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;jade.core.behaviours.Behaviour&gt; lBehav</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe</a></h3>
<div class="type-signature">class P_deployMe extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8846407488301151348L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_deployMe">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_deployMe</a></h3>
<div class="type-signature">class R1_deployMe extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>environmentManagerLocalName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> environmentManagerLocalName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_ManagerAnswer">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_ManagerAnswer.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_ManagerAnswer</a></h3>
<div class="type-signature">class R1_ManagerAnswer extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>deployOk</h5>
<pre>boolean deployOk</pre>
</li>
<li class="block-list">
<h5>environmentManagerLocalName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> environmentManagerLocalName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R2_envManager">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R2_envManager.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R2_envManager</a></h3>
<div class="type-signature">class R2_envManager extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4127322826569265361L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reftoEnv</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> reftoEnv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate</a></h3>
<div class="type-signature">class P_terminate extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7091856959753507166L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_ReceiveTransferTerminate">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_ReceiveTransferTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_ReceiveTransferTerminate</a></h3>
<div class="type-signature">class R1_ReceiveTransferTerminate extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8625442685513062401L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_SendTerminate">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_SendTerminate</a></h3>
<div class="type-signature">class R1_SendTerminate extends jade.core.behaviours.OneShotBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2367660115030548924L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>agentToTerminateName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> agentToTerminateName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R2_ReceiveTerminate">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R2_ReceiveTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R2_ReceiveTerminate</a></h3>
<div class="type-signature">class R2_ReceiveTerminate extends jade.core.behaviours.SimpleBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5867476930701510706L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>done</h5>
<pre>boolean done</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agent/knowledge/package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement</a></h3>
<div class="type-signature">class AgentObservableElement extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6974622317205097092L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>agentName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> agentName</pre>
</li>
<li class="block-list">
<h5>currentDiamondValue</h5>
<pre>int currentDiamondValue</pre>
</li>
<li class="block-list">
<h5>currentGoldValue</h5>
<pre>int currentGoldValue</pre>
</li>
<li class="block-list">
<h5>nbMsgReceived</h5>
<pre>int nbMsgReceived</pre>
</li>
<li class="block-list">
<h5>nbMsgSent</h5>
<pre>int nbMsgSent</pre>
</li>
<li class="block-list">
<h5>nbMsgSentAndDelivered</h5>
<pre>int nbMsgSentAndDelivered</pre>
</li>
<li class="block-list">
<h5>support</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a> support</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation</a></h3>
<div class="type-signature">class MapRepresentation extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1333959882640838272L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defaultNodeStyle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> defaultNodeStyle</pre>
<div class="block">Parameters for graph rendering</div>
</li>
<li class="block-list">
<h5>g</h5>
<pre>org.graphstream.graph.Graph g</pre>
</li>
<li class="block-list">
<h5>nbEdges</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> nbEdges</pre>
</li>
<li class="block-list">
<h5>nodeStyle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nodeStyle</pre>
</li>
<li class="block-list">
<h5>nodeStyle_agent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nodeStyle_agent</pre>
</li>
<li class="block-list">
<h5>nodeStyle_open</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nodeStyle_open</pre>
</li>
<li class="block-list">
<h5>sg</h5>
<pre>dataStructures.serializableGraph.SerializableSimpleGraph&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>&gt; sg</pre>
</li>
<li class="block-list">
<h5>viewer</h5>
<pre>org.graphstream.ui.view.Viewer viewer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agents/package-summary.html">eu.su.mas.dedale.mas.agents</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.GateKeeperAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.GateKeeperAgent</a></h3>
<div class="type-signature">class GateKeeperAgent extends agent.AbstractDeltaAgent implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>337962546911985502L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>env</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent</a></h3>
<div class="type-signature">class DummyCollectorAgent extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyMovingAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyMovingAgent</a></h3>
<div class="type-signature">class DummyMovingAgent extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2991562876411096907L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyTankerAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyTankerAgent</a></h3>
<div class="type-signature">class DummyTankerAgent extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift</a></h3>
<div class="type-signature">class DummyWumpusShift extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2703609263614775545L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift.RandomShiftBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.RandomShiftBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift.RandomShiftBehaviour</a></h3>
<div class="type-signature">class RandomShiftBehaviour extends jade.core.behaviours.TickerBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentWaitingTimeBeforeDromOff</h5>
<pre>int currentWaitingTimeBeforeDromOff</pre>
</li>
<li class="block-list">
<h5>grabbed</h5>
<pre>boolean grabbed</pre>
</li>
<li class="block-list">
<h5>MAXshiftDistance</h5>
<pre>int MAXshiftDistance</pre>
</li>
<li class="block-list">
<h5>MINshiftDistance</h5>
<pre>int MINshiftDistance</pre>
</li>
<li class="block-list">
<h5>pause</h5>
<pre>boolean pause</pre>
</li>
<li class="block-list">
<h5>waitingTimeBeforeDropOff</h5>
<pre>int waitingTimeBeforeDropOff</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift2">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift2</a></h3>
<div class="type-signature">class DummyWumpusShift2 extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2703609263614775545L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift2.RandomShiftBehaviour">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift2.RandomShiftBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift2.RandomShiftBehaviour</a></h3>
<div class="type-signature">class RandomShiftBehaviour extends jade.core.behaviours.TickerBehaviour implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentWaitingTimeBeforeDromOff</h5>
<pre>int currentWaitingTimeBeforeDromOff</pre>
</li>
<li class="block-list">
<h5>grabbed</h5>
<pre>boolean grabbed</pre>
</li>
<li class="block-list">
<h5>MAXshiftDistance</h5>
<pre>int MAXshiftDistance</pre>
</li>
<li class="block-list">
<h5>MINshiftDistance</h5>
<pre>int MINshiftDistance</pre>
</li>
<li class="block-list">
<h5>pause</h5>
<pre>boolean pause</pre>
</li>
<li class="block-list">
<h5>waitingTimeBeforeDropOff</h5>
<pre>int waitingTimeBeforeDropOff</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled.ControlledAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled.ControlledAgent</a></h3>
<div class="type-signature">class ControlledAgent extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7068425275860364877L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreCoopAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreCoopAgent</a></h3>
<div class="type-signature">class ExploreCoopAgent extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6431752665590433727L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreSoloAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreSoloAgent</a></h3>
<div class="type-signature">class ExploreSoloAgent extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6431752665590433727L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.observerAgent.ObserverAgent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/ObserverAgent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.ObserverAgent</a></h3>
<div class="type-signature">class ObserverAgent extends agent.AbstractDeltaAgent implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4372506153529689224L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.observerAgent.TreasureK">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.TreasureK</a></h3>
<div class="type-signature">class TreasureK extends knowledge.Knowledge implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5841615007532085926L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>agentName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> agentName</pre>
</li>
<li class="block-list">
<h5>diamondValue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> diamondValue</pre>
</li>
<li class="block-list">
<h5>goldValue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> goldValue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.observerAgent.TreasureObserverK">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.TreasureObserverK</a></h3>
<div class="type-signature">class TreasureObserverK extends knowledge.Knowledge implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>671883855087431362L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>guiTreasureObs</h5>
<pre><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a> guiTreasureObs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver</a></h3>
<div class="type-signature">class GuiTreasureObserver extends javafx.application.Application implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7723618977904498563L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>table</h5>
<pre>javafx.scene.control.TableView&lt;<a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt; table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent">
<h3>Class&nbsp;<a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent</a></h3>
<div class="type-signature">class ObservedComponent extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5199406501382796061L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>diamondValue</h5>
<pre>javafx.beans.property.SimpleIntegerProperty diamondValue</pre>
</li>
<li class="block-list">
<h5>goldValue</h5>
<pre>javafx.beans.property.SimpleIntegerProperty goldValue</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javafx.beans.property.SimpleStringProperty name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
