

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Pages - </title>

  <meta name="author" content="Cédric Herpson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dedale",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Pages" />
<meta property="og:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
<meta property="og:url" content="http://localhost:1313/page/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dedale" />

  <meta name="twitter:title" content="Pages" />
  <meta name="twitter:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo/labyrinth4o2.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dedale"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dedale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Presentation" href="/page/dedale/presentation/">Presentation</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Getting started</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/install/">Download &amp; Install</a>
                
                  <a href="/API/index.html">API</a>
                
                  <a href="/">Guide (to come)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tutorials</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/configureenv/">How to configure the environment ?</a>
                
                  <a href="/page/tutorial/deployagents/">How to configure your agents ?</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Community</a>
              <div class="navlinks-children">
                
                  <a href="https://discord.gg/JZVz6sR">Discord</a>
                
                  <a href="https://stackoverflow.com/questions/tagged/dedale">Forum (SOF)</a>
                
                  <a href="https://gitlab.com/dedale/dedale/issues/new">Issue(s) reporting &amp; Feature(s) proposal</a>
                
                  <a href="/posts/">News</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Related projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/sisterprojects/gs-geography">OSM import</a>
                
                  <a href="/page/sisterprojects/online-protocol-checker">Online protocol checker</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dedale" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo/labyrinth4o.png" alt="Dedale" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Pages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/dedale/issues/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="issue-or-feature-proposal">Issue or Feature proposal</h1>
<p>Feel free to add them <a href="https://gitlab.com/dedale/dedale/issues/new">here</a></p>
<p>Thanks !</p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/dedale/presentation/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="dedale">Dedale</h1>
<p>Dedale is an environment for studying multi-agents coordination, learning and decision-making problems under realistic hypotheses.
Highly parametrizable, Dedale allows to tackle either cooperative or competitive exploration,
patrolling, treasure(s) or agent(s) hunt problems with teams from one to dozens of heterogeneous agents in discrete or continuous environments, local or distributed over the network.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('http://localhost:1313//img/Groix.png');">
      <img itemprop="thumbnail" src="/img/Groix.png" alt="Discrete env : Groix Island (OSM)"/>
    </div>
    <a href="/img/Groix.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Discrete env : Groix Island (OSM)</p>
        <a href="http://localhost:1313/page/dedale/presentation/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/sisterprojects/gs-geography/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="osm-import-to-dedale-gs-geography">OSM import to Dedale (gs-geography)</h1>
<p>This sister-project allow users to import and format OpenStreetMap data so that it can be used as environment within Dedale (and any other project based on graphStream).</p>
<ul>
<li><a href="https://gitlab.com/dedale/gs-geography">The repo is here</a></li>
<li>For any question related to OSM import, join us on <a href="https://discord.gg/rx7fWWf">Dedale&rsquo;s discord</a> in the Tools/s-geography channel</li>
</ul>
<p>We stand on the now discontinued <a href="https://github.com/graphstream/gs-geography">gs-geography project</a> developped by the GraphStream developers. Thanks a lot for their work. As their was no response from them, we forked it and updated it so that it could work with current libraries and added some simple functionnalities.</p>
        <a href="http://localhost:1313/page/sisterprojects/gs-geography/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/sisterprojects/online-protocol-checker/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="online-protocol-checker">Online protocol checker</h1>
<p>When creating a new protocol, several differencies might initialy appear between the paper-version of the protocol and the implemented one.
To help users get a working protocol, we developed a <em><strong>monitor agent</strong></em> whose goal is to check on-the-fly if there is a difference between the expected behaviour and the occuring one.</p>
<p>This sister-project, which will work on any JADE project, requires the users to :</p>
<ol>
<li>Describe their protocol in AUML, which can be very easily done in <a href="https://plantuml.com/fr/sequence-diagram">PlantUml</a> with the following <a href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IS2mjoKZDAybCJYp9pCzJ24ejB4qjBk42oYde0jM05MDHLLoGdrUSoeLkM5u-K5sHGY9sGtqJIuj0ocrqTI7g4s7gSHZla9gN0dGo0000">online editor</a></li>
<li>Add the resulting AUML in a comment section in their java class,</li>
<li>Deploy the monitor on their platform,</li>
<li>Give the AUML to the monitor.</li>
</ol>
<p>Currently under development, an alpha-release will be soon deployed. Once stable, the monitor will be shipped by default with Dedale.</p>
        <a href="http://localhost:1313/page/sisterprojects/online-protocol-checker/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/tutorial/configureenv/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="how-to-configure-the-environment">How to configure the environment</h1>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:85">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/dedaleConfigEnv.png" alt="/img/dedaleConfigEnv.png"/>
    </div>
    <a href="/img/dedaleConfigEnv.png" itemprop="contentUrl"></a>
      <figcaption><h4>Dedale configuration process</h4>
      </figcaption>
  </figure>
</div>

<p>The 4 steps of the platform configuration can be modified independently. We present here the 2 first steps related to the environment: Topology and elements on the map.</p>
<p>In Dedale, there are three types of environments: manually designed, imported from openStreetMap or generated ones. All of them can be distributed (or not) among computers.
Environment characteristics are currently defined in 3 files :</p>
        <a href="http://localhost:1313/page/tutorial/configureenv/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/tutorial/deployagents/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="how-to-configure-the-agents">How to configure the agents</h1>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:50">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/dedaleConfigAgents.png" alt="/img/dedaleConfigAgents.png"/>
    </div>
    <a href="/img/dedaleConfigAgents.png" itemprop="contentUrl"></a>
      <figcaption><h4>Dedale configuration process</h4>
      </figcaption>
  </figure>
</div>

<p>The 4 steps of the platform configuration can be modified independently.
We present here the 2 steps related to the agents configuration : Defining the agents type &amp; characteristics and implementing them.
We assume that the two first steps related to the environment configuration are done. If not, <a href="https://dedale.gitlab.io/page/tutorial/configureenv/">configure your environment here.</a>
We will now see how to :</p>
<ul>
<li>Configure your agents characteristics</li>
<li>Create java agents able to interact with the environment</li>
</ul>
<h1 id="1-defining-entities-types-and-characteristics">1. Defining entities types and characteristics</h1>
<p>Entities characteristics refers to the capabilities of your agents within the environment. They are defined in the <em>entities.json</em> files in the <em>resources</em> folder. This file is given to the system when you configure the environment. The structure of the file is the following :</p>
        <a href="http://localhost:1313/page/tutorial/deployagents/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/tutorial/install/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="how-to-install-and-execute-dedale-">How to install and Execute Dedale ?</h1>
<p>Dedale is developped in Java and packaged for Eclipse (but fully functional on any maven-compatible IDE)</p>
<h3 id="install-java-and-eclipse">Install Java and Eclipse</h3>
<ol>
<li><a href="https://jdk.java.net/23/">JDK 21 or more recent</a></li>
<li><a href="http://www.eclipse.org/downloads/packages/">Eclipse IDE for Java developpers</a></li>
<li>Make sure that the default JDK called in your IDE is JDK21 or more recent</li>
</ol>
<h3 id="download-the-project">Download the project</h3>
<p>Using Eclipse:</p>
<ol>
<li><em>File</em>&gt;<em>Import</em>&gt;<em>Git</em>&gt;<em>Projects from Git</em>&gt; <em>Clone URI</em></li>
<li>Paste in the URI field : <a href="https://gitlab.com/dedale/dedale-etu.git">https://gitlab.com/dedale/dedale-etu.git </a></li>
<li><em>Next</em>&gt;<em>Next (select the master branch)</em>&gt;<em>Next</em>&gt;<em>Next</em>&gt;<em>Finish</em></li>
<li>Eclipse automatically build the project, wait for it to finish (bottom right).</li>
</ol>
<p>The alternative is for you to download it manually then to import the project in the IDE :</p>
        <a href="http://localhost:1313/page/tutorial/install/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/tutorial/interactwithenv/">
        <h2 class="post-title"></h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="how-can-an-agent-interact-with-the-environment-">How can an agent interact with the environment ?</h1>
<ol>
<li>
<p>Your agent needs to extend the AbstractDedaleAgent class and add its initial behaviours to startBehaviours()</p>
</li>
<li>
<p>Your agent must use the Dedale&rsquo;s API to interact with the environment</p>
</li>
</ol>
<h2 id="1-simple-agent-structure">1. Simple agent structure</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DummyMovingAgent</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractDedaleAgent</span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">serialVersionUID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">2991562876411096907L</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called when &#34;agent&#34;.start() is executed.
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * Consider that Agent is launched for the first time. 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * 			1) set the agent attributes 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 *	 		2) add the behaviours
</span></span></span><span class="line"><span class="cl"><span class="cm">	 *          
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">setup</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="c1">//get the parameters given when creating the agent into the object[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">final</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getArguments</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="c1">//use them as parameters for your behaviours </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Behaviour</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lb</span><span class="o">=</span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Behaviour</span><span class="o">&gt;</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="cm">/************************************************
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * ADD the behaviours of you agent here
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">		 ************************************************/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">lb</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">RandomWalkBehaviour</span><span class="p">(</span><span class="k">this</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">lb</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SayHello</span><span class="p">(</span><span class="k">this</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="cm">/***
</span></span></span><span class="line"><span class="cl"><span class="cm">		 * MANDATORY TO ALLOW YOUR AGENT(S) TO BE DEPLOYED CORRECTLY WITH DEDALE
</span></span></span><span class="line"><span class="cl"><span class="cm">		 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">addBehaviour</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">startMyBehaviours</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="n">lb</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called after doDelete()
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">takeDown</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">takeDown</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called before migration. 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * You can add here all the saving you need
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">beforeMove</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">beforeMove</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * This method is automatically called after migration to reload. 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * You can add here all the info regarding the state you want your agent to restart from 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">afterMove</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="kd">super</span><span class="p">.</span><span class="na">afterMove</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><h2 id="2-environments-api">2. Environment&rsquo;s API</h2>
<p>The complete API is available <a href="https://dedale.gitlab.io/API/eu/su/mas/dedale/mas/AbstractDedaleAgent.html">here</a></p>
        <a href="http://localhost:1313/page/tutorial/interactwithenv/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/page/about/">
        <h2 class="post-title">About Dedale</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cédric Herpson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Dedale is initiated and maintained by members of the MAS research group from the LIP6 computer science lab.
We are studying <em>coordination, learning and decision-making processes</em> to improve the autonomy of artificial entities within <em>unknown, dynamic, partially observable and asynchronous environments</em>.</p>
<p>Dedale aims to facilitate and improve the experimental evaluation conditions
of the developed MAS algorithms, and to contribute to the progress of the field towards
decentralised solutions able to deal with real-world situations.</p>
        <a href="http://localhost:1313/page/about/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cedric.herpson@lip6.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/herpsonc" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/JZVz6sR%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="/page/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.lip6.fr/Cedric.Herpson">Cédric Herpson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dedale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

