<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>ConfigurationFile (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: eu.su.mas.dedale.princ, class: ConfigurationFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConfigurationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.princ</a></div>
<h1 title="Class ConfigurationFile" class="title">Class ConfigurationFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">eu.su.mas.dedale.princ.ConfigurationFile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ConfigurationFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>hc</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#ACTIVE_DIAMOND" class="member-name-link">ACTIVE_DIAMOND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#ACTIVE_GOLD" class="member-name-link">ACTIVE_GOLD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#ACTIVE_WELL" class="member-name-link">ACTIVE_WELL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Elements on the map when generated</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#COMPUTERisMAIN" class="member-name-link">COMPUTERisMAIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_COMMUNICATION_REACH" class="member-name-link">DEFAULT_COMMUNICATION_REACH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Agents communication radius when generated</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_DETECTION_RADIUS" class="member-name-link">DEFAULT_DETECTION_RADIUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wumpus proximity detection radius when generated</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_GATEKEEPER_NAME" class="member-name-link">DEFAULT_GATEKEEPER_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The GateKeeper is in charge of the Platform and of the agents within, do not change its name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENVIRONMENT_SIZE" class="member-name-link">ENVIRONMENT_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Size of the generated environment</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../env/EnvironmentType.html" title="enum class in eu.su.mas.dedale.env">EnvironmentType</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENVIRONMENT_TYPE" class="member-name-link">ENVIRONMENT_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The environment is either based on GraphStream (2D discrete) or JME (3D continuous).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#GENERATOR_PARAMETERS" class="member-name-link">GENERATOR_PARAMETERS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../env/GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></code></div>
<div class="col-second even-row-color"><code><a href="#GENERATOR_TYPE" class="member-name-link">GENERATOR_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The environment is either manually designed (manual), or generated with a specific generator (dorogovstev, grid,barabasi)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INSTANCE_CONFIGURATION_ELEMENTS" class="member-name-link">INSTANCE_CONFIGURATION_ELEMENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Give the elements available on the map, if any</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE_CONFIGURATION_ENTITIES" class="member-name-link">INSTANCE_CONFIGURATION_ENTITIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">3) Agents characteristics</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INSTANCE_TOPOLOGY" class="member-name-link">INSTANCE_TOPOLOGY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Give the topology</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOCAL_CONTAINER_NAME" class="member-name-link">LOCAL_CONTAINER_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOCAL_CONTAINER2_NAME" class="member-name-link">LOCAL_CONTAINER2_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOCAL_CONTAINER3_NAME" class="member-name-link">LOCAL_CONTAINER3_NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOCAL_CONTAINER4_NAME" class="member-name-link">LOCAL_CONTAINER4_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1" class="member-name-link">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLATFORM_HOSTNAME" class="member-name-link">PLATFORM_HOSTNAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PLATFORM_ID" class="member-name-link">PLATFORM_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PLATFORM_PORT" class="member-name-link">PLATFORM_PORT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#PLATFORMisDISTRIBUTED" class="member-name-link">PLATFORMisDISTRIBUTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">1) Network and platform parameters</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConfigurationFile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PLATFORMisDISTRIBUTED">
<h3>PLATFORMisDISTRIBUTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">PLATFORMisDISTRIBUTED</span></div>
<div class="block">1) Network and platform parameters</div>
</section>
</li>
<li>
<section class="detail" id="COMPUTERisMAIN">
<h3>COMPUTERisMAIN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">COMPUTERisMAIN</span></div>
</section>
</li>
<li>
<section class="detail" id="PLATFORM_HOSTNAME">
<h3>PLATFORM_HOSTNAME</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PLATFORM_HOSTNAME</span></div>
</section>
</li>
<li>
<section class="detail" id="PLATFORM_ID">
<h3>PLATFORM_ID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PLATFORM_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="PLATFORM_PORT">
<h3>PLATFORM_PORT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">PLATFORM_PORT</span></div>
</section>
</li>
<li>
<section class="detail" id="LOCAL_CONTAINER_NAME">
<h3>LOCAL_CONTAINER_NAME</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOCAL_CONTAINER_NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="LOCAL_CONTAINER2_NAME">
<h3>LOCAL_CONTAINER2_NAME</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOCAL_CONTAINER2_NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="LOCAL_CONTAINER3_NAME">
<h3>LOCAL_CONTAINER3_NAME</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOCAL_CONTAINER3_NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="LOCAL_CONTAINER4_NAME">
<h3>LOCAL_CONTAINER4_NAME</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOCAL_CONTAINER4_NAME</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GATEKEEPER_NAME">
<h3>DEFAULT_GATEKEEPER_NAME</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_GATEKEEPER_NAME</span></div>
<div class="block">The GateKeeper is in charge of the Platform and of the agents within, do not change its name.</div>
</section>
</li>
<li>
<section class="detail" id="ENVIRONMENT_TYPE">
<h3>ENVIRONMENT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../env/EnvironmentType.html" title="enum class in eu.su.mas.dedale.env">EnvironmentType</a></span>&nbsp;<span class="element-name">ENVIRONMENT_TYPE</span></div>
<div class="block">The environment is either based on GraphStream (2D discrete) or JME (3D continuous).</div>
</section>
</li>
<li>
<section class="detail" id="GENERATOR_TYPE">
<h3>GENERATOR_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../env/GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span>&nbsp;<span class="element-name">GENERATOR_TYPE</span></div>
<div class="block">The environment is either manually designed (manual), or generated with a specific generator (dorogovstev, grid,barabasi)</div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE_TOPOLOGY">
<h3>INSTANCE_TOPOLOGY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INSTANCE_TOPOLOGY</span></div>
<div class="block">Give the topology</div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE_CONFIGURATION_ELEMENTS">
<h3>INSTANCE_CONFIGURATION_ELEMENTS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INSTANCE_CONFIGURATION_ELEMENTS</span></div>
<div class="block">Give the elements available on the map, if any</div>
</section>
</li>
<li>
<section class="detail" id="ENVIRONMENT_SIZE">
<h3>ENVIRONMENT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">ENVIRONMENT_SIZE</span></div>
<div class="block">Size of the generated environment</div>
</section>
</li>
<li>
<section class="detail" id="OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1">
<h3>OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">OPTIONAL_ADDITIONAL_ENVGENERATOR_PARAM1</span></div>
</section>
</li>
<li>
<section class="detail" id="GENERATOR_PARAMETERS">
<h3>GENERATOR_PARAMETERS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>[]</span>&nbsp;<span class="element-name">GENERATOR_PARAMETERS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_DETECTION_RADIUS">
<h3>DEFAULT_DETECTION_RADIUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">DEFAULT_DETECTION_RADIUS</span></div>
<div class="block">Wumpus proximity detection radius when generated</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_COMMUNICATION_REACH">
<h3>DEFAULT_COMMUNICATION_REACH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">DEFAULT_COMMUNICATION_REACH</span></div>
<div class="block">Agents communication radius when generated</div>
</section>
</li>
<li>
<section class="detail" id="ACTIVE_WELL">
<h3>ACTIVE_WELL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ACTIVE_WELL</span></div>
<div class="block">Elements on the map when generated</div>
</section>
</li>
<li>
<section class="detail" id="ACTIVE_GOLD">
<h3>ACTIVE_GOLD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ACTIVE_GOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="ACTIVE_DIAMOND">
<h3>ACTIVE_DIAMOND</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ACTIVE_DIAMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE_CONFIGURATION_ENTITIES">
<h3>INSTANCE_CONFIGURATION_ENTITIES</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INSTANCE_CONFIGURATION_ENTITIES</span></div>
<div class="block">3) Agents characteristics</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfigurationFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConfigurationFile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
