

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Dedale - </title>

  <meta name="description" content="Dedale
Dedale is an environment for studying multi-agents coordination, learning and decision-making problems under realistic hypotheses.
Highly parametrizable, Dedale allows to tackle either cooperative or competitive exploration,
patrolling, treasure(s) or agent(s) hunt problems with teams from one to dozens of heterogeneous agents in discrete or continuous environments, local or distributed over the network.




	  



  
    
      
    
    
      
          Discrete env : Groix Island (OSM)">
  <meta name="author" content="Cédric Herpson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dedale",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/page\/dedale\/presentation\/",
          "name": ""
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cédric Herpson"
  },
  "headline": "",
  "description" : "Dedale Dedale is an environment for studying multi-agents coordination, learning and decision-making problems under realistic hypotheses. Highly parametrizable, Dedale allows to tackle either cooperative or competitive exploration, patrolling, treasure(s) or agent(s) hunt problems with teams from one to dozens of heterogeneous agents in discrete or continuous environments, local or distributed over the network.\nDiscrete env : Groix Island (OSM)\n",
  "inLanguage" : "en",
  "wordCount":  1114 ,
  "datePublished" : "0001-01-01T00:00:00\u002b00:00",
  "dateModified" : "0001-01-01T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/page\/dedale\/presentation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Dedale" />
<meta property="og:description" content="Dedale
Dedale is an environment for studying multi-agents coordination, learning and decision-making problems under realistic hypotheses.
Highly parametrizable, Dedale allows to tackle either cooperative or competitive exploration,
patrolling, treasure(s) or agent(s) hunt problems with teams from one to dozens of heterogeneous agents in discrete or continuous environments, local or distributed over the network.




	  



  
    
      
    
    
      
          Discrete env : Groix Island (OSM)">
<meta property="og:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
<meta property="og:url" content="http://localhost:1313/page/dedale/presentation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dedale" />

  <meta name="twitter:title" content="Dedale" />
  <meta name="twitter:description" content="Dedale
Dedale is an environment for studying multi-agents coordination, learning and decision-making problems under realistic hypotheses.
Highly parametrizable, Dedale allows to tackle either …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo/labyrinth4o2.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dedale"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dedale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Presentation" href="/page/dedale/presentation/">Presentation</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Getting started</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/install/">Download &amp; Install</a>
                
                  <a href="/API/index.html">API</a>
                
                  <a href="/">Guide (to come)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tutorials</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/configureenv/">How to configure the environment ?</a>
                
                  <a href="/page/tutorial/deployagents/">How to configure your agents ?</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Community</a>
              <div class="navlinks-children">
                
                  <a href="https://discord.gg/JZVz6sR">Discord</a>
                
                  <a href="https://stackoverflow.com/questions/tagged/dedale">Forum (SOF)</a>
                
                  <a href="https://gitlab.com/dedale/dedale/issues/new">Issue(s) reporting &amp; Feature(s) proposal</a>
                
                  <a href="/posts/">News</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Related projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/sisterprojects/gs-geography">OSM import</a>
                
                  <a href="/page/sisterprojects/online-protocol-checker">Online protocol checker</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dedale" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo/labyrinth4o.png" alt="Dedale" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="dedale">Dedale</h1>
<p>Dedale is an environment for studying multi-agents coordination, learning and decision-making problems under realistic hypotheses.
Highly parametrizable, Dedale allows to tackle either cooperative or competitive exploration,
patrolling, treasure(s) or agent(s) hunt problems with teams from one to dozens of heterogeneous agents in discrete or continuous environments, local or distributed over the network.</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('http://localhost:1313//img/Groix.png');">
      <img itemprop="thumbnail" src="/img/Groix.png" alt="Discrete env : Groix Island (OSM)"/>
    </div>
    <a href="/img/Groix.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Discrete env : Groix Island (OSM)</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('http://localhost:1313//img/dedale-v022-duel-alpha3.png');">
      <img itemprop="thumbnail" src="/img/dedale-v022-duel-alpha3.png" alt="3D Continious env : Auvergne"/>
    </div>
    <a href="/img/dedale-v022-duel-alpha3.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>3D Continious env : Auvergne</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('http://localhost:1313//img/dedale-v024-manuallyDesignedEnv.png');">
      <img itemprop="thumbnail" src="/img/dedale-v024-manuallyDesignedEnv.png" alt="Hand-made discrete env"/>
    </div>
    <a href="/img/dedale-v024-manuallyDesignedEnv.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Hand-made discrete env</p>
      </figcaption>
  </figure>
</div>


</div>

<p>In Dedale the environment is (initially) unknown to the agents. It is <em>dynamic, partially observable and everything is asynchronous (agents and communication)</em>.
No turn-per-turn here, we consider real-life hypotheses.</p>
<h2 id="citing-dedale">Citing Dedale</h2>
<p><strong>Cédric Herpson. Dedale: A Realistic Simulation Framework for Decentralized Multi-Agents Problems.  (to appear - draft version :<a href="https://hal.archives-ouvertes.fr/hal-02392383">hal-02392383</a></strong>)</p>
<h2 id="1-environnement">1. Environnement</h2>
<p>In the discrete case, the environment is a graph. Nodes (each one associated to a unique identifier) are places were your agents find objects and the edges are the corridors between them.
You can automatically generate topologies, import OpenStreetMap areas or design yours :</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/dedale-v024-manuallyDesignedEnv.png');">
        <img itemprop="thumbnail" src="/img/dedale-v024-manuallyDesignedEnv.png" alt="Hand-made"/>
      </div>
      <a href="/img/dedale-v024-manuallyDesignedEnv.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Hand-made</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/gsGrid.jpg');">
        <img itemprop="thumbnail" src="/img/gsGrid.jpg" alt="Grid-world"/>
      </div>
      <a href="/img/gsGrid.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Grid-world</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/GS_dogo.png');">
        <img itemprop="thumbnail" src="/img/GS_dogo.png" alt="Dogoronev generated env"/>
      </div>
      <a href="/img/GS_dogo.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Dogoronev based</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/dedale-v024-BarabasiGeneratedEnv.png');">
        <img itemprop="thumbnail" src="/img/dedale-v024-BarabasiGeneratedEnv.png" alt="Barabasi generated env"/>
      </div>
      <a href="/img/dedale-v024-BarabasiGeneratedEnv.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Barabasi based</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/gsHunt.png');">
        <img itemprop="thumbnail" src="/img/gsHunt.png" alt="Hunting ground"/>
      </div>
      <a href="/img/gsHunt.png" itemprop="contentUrl"></a>
        <figcaption>
            <p>Designed Hunting ground</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>The size of generated environnments is parametrizable.
Two agents cannot currently occupy one location at the same time, this is done in order to make you deal with interlocking through coordination.</p>
<h3 id="elements-within-the-environments">Elements within the environments</h3>
<p>All elements are optional and configurables</p>
<h4 id="11-wells">1.1 Wells</h4>
<p>Wells are dangerous node where any agent coming-in falls and dies.
Wells generate wind in their surrounding nodes (the distance is parametrizable), giving a warning to any passing agent.
Depending of the situation, your agents may, or should (not ?) take the risk to explore further.</p>
<h4 id="12-treasures">1.2 Treasures</h4>
<p>Treasures of various types, value and difficulty can be automatically distributed or manually set in the environment.
A treasure is stored within a safe, which can be locked or not, and added to a node.</p>
<p>If this feature is activated, your agents have to find them and collect as much as possible.
When an agent (see next section) is in a room where a treasure is, and if its backPack and expertise allows it, then the agent can grab it.</p>
<ul>
<li>If the safe is locked and the agent does not possess sufficient expertise to open it, he needs to call for help.</li>
<li>If the agent backPack is full or the treasure is of a different type than his, then he grab nothing</li>
<li>If the agent cannot grab all the treasure, the remaining treasure stays on the map. Another agent can come and take it.</li>
</ul>
<p>The agent drops a portion of the treasure by picking it up. The more picking actions are made on a treasure, the more the loss is important.
We will therefore opt for picking up a single treasure in a minimum of actions.</p>
<h3 id="13-dynamical-environment">1.3 Dynamical environment</h3>
<p>You can activate adversaries on the map. Thus, several teams can evoluate on the same graph..
But, to begin, we invite you to deal with the Golem. It is currently armless but will move (or steal) the treasures he finds.
The coordination of your team will become critical to optimize the picking of the treasures.</p>
<h2 id="2-agents">2. Agents</h2>
<p>At the beginning, agents are deployed (randomly or not) on the map. The agents do not know the topology beforehand. Thus, they have to discover and learn it.</p>
<p>Agents can be of 3(+1) different types :</p>
<ul>
<li>Explorer : It cannot collect, only explore</li>
<li>Tanker : It possess a nearly unlimited storage capacity, but cannot pick anything</li>
<li>Collector : It possess a backpack specific to a given type of treasure, and a limited carrying capacity. It can pick a treasure, and drop it in the Tanker if the latter is in reach</li>
<li>HumanControlled : Only one agent can be of this type, it is used to locally test the behaviour of your team facing a keyboard-controlled agent</li>
</ul>
<p>You can decide to activate one or several type of agents. The more types, the more <del>difficulties</del> fun ;)</p>
<h3 id="21-limited-percepts">2.1 Limited percepts</h3>
<p>When an agent is in a room, it can perceives :</p>
<ul>
<li>The id, unique - of the room</li>
<li>The occurrence, if any, of a treasure, its type, value and opening conditions (if any)</li>
<li>The links to the neighbouring rooms (and associated observations, if any)</li>
</ul>
<h3 id="22-limited-communication-range">2.2 Limited communication range</h3>
<p>As your agents are cooperative, they should share their knowledge in order to coordinate and optimize their actions. In order to do that, your agent can communicate through messages. Nevertheless, the reach is limited. An Agent can only communicate with the ones in the neighbourhood (distance that can vary with each agent). The coordination solutions should thus take into account this fact. To control the number (and the size) of the messages exchanged can be a good idea.</p>
<h3 id="23-actions-and-observations">2.3 Actions and Observations</h3>
<p>The complete description of an agent&rsquo;s interaction capabilities is available <a href="https://dedale.gitlab.io/page/tutorial/interactwithenv/">here</a></p>
<h2 id="3-these-configuration-possibilities-allow-you-to-adress-differents-research-problems-">3. These configuration possibilities allow you to adress differents research problems :</h2>
<h3 id="31-distributed-exploration">3.1 Distributed exploration</h3>
<p>Consider an unknown finite map, a set of agents and a limited communication range.</p>
<ul>
<li>How to efficiently explore it ?</li>
<li>If we add wells
<ul>
<li>How to explore it ?</li>
<li>What is the minimal number of agents required to locate with certainty the well(s) and fully explore the map ?</li>
</ul>
</li>
</ul>
<blockquote>
<p>Tips :</p>
<ul>
<li>Start with one agent, then 2, 5 and beyond.</li>
<li>Prefer DFS to BFS.</li>
</ul></blockquote>
<h3 id="32-cooperative-patrolling-and-pursuit-evasion-games--hunt-the-golems">3.2 Cooperative patrolling and pursuit-evasion games : Hunt the Golem(s)</h3>
<p>Consider an unknown finite map, a set of agents and a limited communication range. We release the Golem.</p>
<ul>
<li>What strategy can you propose to guarantee to block it on a given node (predetermined or not) in a finite time ?
<ul>
<li>What is the minimal number of required agents ?</li>
<li>Easy on a (finite) binary tree with unlimited communication range, it becomes a <em>little bit</em> more difficult when you set the communication range to 2, use a graph and a annoyingly clever Golem..
<ul>
<li>What is the minimal number of required agents on a graph ?</li>
<li>What are the best strategies ?</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Tips :</p>
<ul>
<li>Start with only one golem on a little binary tree</li>
<li>Draw a picture and remember that the golem will try to get behind your agents</li>
</ul></blockquote>
<h3 id="33-treasures-hunt-and-pickup-and-delivery-problems">3.3 Treasure(s) hunt and pickup and delivery problems</h3>
<p>Consider an unknown map, a set of agents, a limited communication range and treasures to pick (and deliver).</p>
<ul>
<li>How to maximise the treasures grabbed ?
<ul>
<li>You will need to deal with interlocking</li>
</ul>
</li>
<li>If the safes have opening conditions
<ul>
<li>How to maximise the treasures grabbed ?</li>
</ul>
</li>
<li>If we release the Golem, he will move the treasures (creating a dynamic environment)
<ul>
<li>What strategy can you propose to maximise the treasures grabbed ?</li>
</ul>
</li>
</ul>
<blockquote>
<p>Tips :</p>
<ul>
<li>The Tanker(s) can be in area(s) around a strategical(s) node(s).</li>
</ul></blockquote>
<p>Of course, you can activate all of these options at the same time and let other teams compete against you as well..</p>


        

        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cedric.herpson@lip6.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/herpsonc" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/JZVz6sR%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.lip6.fr/Cedric.Herpson">Cédric Herpson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dedale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

