<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Enum Class eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation.MapAttribute (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.mas.agent.knowledge, class: MapRepresentation, enum: MapAttribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation.MapAttribute" class="title">Uses of Enum Class<br>eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation.MapAttribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.knowledge">
<h2>Uses of <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a> in <a href="../package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a> that return <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapRepresentation.MapAttribute.</span><code><a href="../MapRepresentation.MapAttribute.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapRepresentation.MapAttribute.</span><code><a href="../MapRepresentation.MapAttribute.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a> that return types with arguments of type <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>dataStructures.serializableGraph.SerializableSimpleGraph<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapRepresentation.</span><code><a href="../MapRepresentation.html#getSerializableGraph()" class="member-name-link">getSerializableGraph</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a> with parameters of type <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapRepresentation.</span><code><a href="../MapRepresentation.html#addNode(java.lang.String,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation.MapAttribute)" class="member-name-link">addNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>&nbsp;mapAttribute)</code></div>
<div class="col-last even-row-color">
<div class="block">Add or replace a node and its attribute</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a> with type arguments of type <a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapRepresentation.</span><code><a href="../MapRepresentation.html#mergeMap(dataStructures.serializableGraph.SerializableSimpleGraph)" class="member-name-link">mergeMap</a><wbr>(dataStructures.serializableGraph.SerializableSimpleGraph&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../MapRepresentation.MapAttribute.html" title="enum class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>&gt;&nbsp;sgreceived)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
