<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Class eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.mas.agent.knowledge, class: MapRepresentation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation" class="title">Uses of Class<br>eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours">
<h2>Uses of <a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> in <a href="../../behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></h2>
<div class="caption"><span>Constructors in <a href="../../behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a> with parameters of type <a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../behaviours/ExploCoopBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation,java.util.List)" class="member-name-link">ExploCoopBehaviour</a><wbr>(<a href="../../../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent,
 <a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a>&nbsp;myMap,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;agentNames)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../behaviours/ExploSoloBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation)" class="member-name-link">ExploSoloBehaviour</a><wbr>(<a href="../../../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent,
 <a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a>&nbsp;myMap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../behaviours/ShareMapBehaviour.html#%3Cinit%3E(jade.core.Agent,long,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation,java.util.List)" class="member-name-link">ShareMapBehaviour</a><wbr>(jade.core.Agent&nbsp;a,
 long&nbsp;period,
 <a href="../MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a>&nbsp;mymap,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;receivers)</code></div>
<div class="col-last even-row-color">
<div class="block">The agent periodically share its map.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
