<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>eu.su.mas.dedale.mas.agents.dedaleDummyAgents (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: eu.su.mas.dedale.mas.agents.dedaleDummyAgents">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package eu.su.mas.dedale.mas.agents.dedaleDummyAgents" class="title">Package eu.su.mas.dedale.mas.agents.dedaleDummyAgents</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">eu.su.mas.dedale.mas.agents</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../observerAgent/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This dummy collector moves randomly, tries all its methods at each time step, store the treasure that match is treasureType 
 in its backpack, intends to empty its backPack in the Tanker agent</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tanker agents automatically have a @see <a href="../../agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><code>ReceiveTreasureTankerBehaviour</code></a> added</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Wumpus is harmless.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Wumpus is harmless.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
