

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Dedale - </title>

  <meta name="description" content="How to install and Execute Dedale ?
Dedale is developped in Java and packaged for Eclipse (but fully functional on any maven-compatible IDE)
Install Java and Eclipse

JDK 21 or more recent
Eclipse IDE for Java developpers
Make sure that the default JDK called in your IDE is JDK21 or more recent

Download the project
Using Eclipse:

File&gt;Import&gt;Git&gt;Projects from Git&gt; Clone URI
Paste in the URI field : https://gitlab.com/dedale/dedale-etu.git 
Next&gt;Next (select the master branch)&gt;Next&gt;Next&gt;Finish
Eclipse automatically build the project, wait for it to finish (bottom right).

The alternative is for you to download it manually then to import the project in the IDE :">
  <meta name="author" content="Cédric Herpson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dedale",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/page\/tutorial\/install\/",
          "name": ""
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cédric Herpson"
  },
  "headline": "",
  "description" : "How to install and Execute Dedale ? Dedale is developped in Java and packaged for Eclipse (but fully functional on any maven-compatible IDE)\nInstall Java and Eclipse JDK 21 or more recent Eclipse IDE for Java developpers Make sure that the default JDK called in your IDE is JDK21 or more recent Download the project Using Eclipse:\nFile\u0026gt;Import\u0026gt;Git\u0026gt;Projects from Git\u0026gt; Clone URI Paste in the URI field : https:\/\/gitlab.com\/dedale\/dedale-etu.git Next\u0026gt;Next (select the master branch)\u0026gt;Next\u0026gt;Next\u0026gt;Finish Eclipse automatically build the project, wait for it to finish (bottom right). The alternative is for you to download it manually then to import the project in the IDE :\n",
  "inLanguage" : "en",
  "wordCount":  161 ,
  "datePublished" : "0001-01-01T00:00:00\u002b00:00",
  "dateModified" : "0001-01-01T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/page\/tutorial\/install\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Dedale" />
<meta property="og:description" content="How to install and Execute Dedale ?
Dedale is developped in Java and packaged for Eclipse (but fully functional on any maven-compatible IDE)
Install Java and Eclipse

JDK 21 or more recent
Eclipse IDE for Java developpers
Make sure that the default JDK called in your IDE is JDK21 or more recent

Download the project
Using Eclipse:

File&gt;Import&gt;Git&gt;Projects from Git&gt; Clone URI
Paste in the URI field : https://gitlab.com/dedale/dedale-etu.git 
Next&gt;Next (select the master branch)&gt;Next&gt;Next&gt;Finish
Eclipse automatically build the project, wait for it to finish (bottom right).

The alternative is for you to download it manually then to import the project in the IDE :">
<meta property="og:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
<meta property="og:url" content="http://localhost:1313/page/tutorial/install/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dedale" />

  <meta name="twitter:title" content="Dedale" />
  <meta name="twitter:description" content="How to install and Execute Dedale ?
Dedale is developped in Java and packaged for Eclipse (but fully functional on any maven-compatible IDE)
Install Java and Eclipse

JDK 21 or more recent
Eclipse IDE …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo/labyrinth4o2.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dedale"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dedale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Presentation" href="/page/dedale/presentation/">Presentation</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Getting started</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/install/">Download &amp; Install</a>
                
                  <a href="/API/index.html">API</a>
                
                  <a href="/">Guide (to come)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tutorials</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/configureenv/">How to configure the environment ?</a>
                
                  <a href="/page/tutorial/deployagents/">How to configure your agents ?</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Community</a>
              <div class="navlinks-children">
                
                  <a href="https://discord.gg/JZVz6sR">Discord</a>
                
                  <a href="https://stackoverflow.com/questions/tagged/dedale">Forum (SOF)</a>
                
                  <a href="https://gitlab.com/dedale/dedale/issues/new">Issue(s) reporting &amp; Feature(s) proposal</a>
                
                  <a href="/posts/">News</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Related projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/sisterprojects/gs-geography">OSM import</a>
                
                  <a href="/page/sisterprojects/online-protocol-checker">Online protocol checker</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dedale" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo/labyrinth4o.png" alt="Dedale" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="how-to-install-and-execute-dedale-">How to install and Execute Dedale ?</h1>
<p>Dedale is developped in Java and packaged for Eclipse (but fully functional on any maven-compatible IDE)</p>
<h3 id="install-java-and-eclipse">Install Java and Eclipse</h3>
<ol>
<li><a href="https://jdk.java.net/23/">JDK 21 or more recent</a></li>
<li><a href="http://www.eclipse.org/downloads/packages/">Eclipse IDE for Java developpers</a></li>
<li>Make sure that the default JDK called in your IDE is JDK21 or more recent</li>
</ol>
<h3 id="download-the-project">Download the project</h3>
<p>Using Eclipse:</p>
<ol>
<li><em>File</em>&gt;<em>Import</em>&gt;<em>Git</em>&gt;<em>Projects from Git</em>&gt; <em>Clone URI</em></li>
<li>Paste in the URI field : <a href="https://gitlab.com/dedale/dedale-etu.git">https://gitlab.com/dedale/dedale-etu.git </a></li>
<li><em>Next</em>&gt;<em>Next (select the master branch)</em>&gt;<em>Next</em>&gt;<em>Next</em>&gt;<em>Finish</em></li>
<li>Eclipse automatically build the project, wait for it to finish (bottom right).</li>
</ol>
<p>The alternative is for you to download it manually then to import the project in the IDE :</p>
<ul>
<li>Using git manually : git clone <a href="https://gitlab.com/dedale/dedale-etu.git">https://gitlab.com/dedale/dedale-etu.git</a></li>
<li>Downloading the archive from this page (<a href="https://gitlab.com/dedale/dedale-etu">https://gitlab.com/dedale/dedale-etu</a>)</li>
</ul>
<h3 id="launch-the-program-within-eclipse">Launch the program within Eclipse:</h3>
<ol>
<li>Right-Click on your project and select <em>Maven/Maven install</em> (It will download all the dependencies/javadocs/)</li>
<li>Select the Principal.java file, Right-Click and select <em>run as../Java application</em>.</li>
</ol>
<p>Enjoy :)</p>
<p>Here will appear 2 Youtube videos that will detail the installation steps.</p>


        

        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cedric.herpson@lip6.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/herpsonc" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/JZVz6sR%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.lip6.fr/Cedric.Herpson">Cédric Herpson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dedale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

