

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Dedale - </title>

  <meta name="description" content="OSM import to Dedale (gs-geography)
This sister-project allow users to import and format OpenStreetMap data so that it can be used as environment within Dedale (and any other project based on graphStream).

The repo is here
For any question related to OSM import, join us on Dedale&rsquo;s discord in the Tools/s-geography channel

We stand on the now discontinued gs-geography project developped by the GraphStream developers. Thanks a lot for their work. As their was no response from them, we forked it and updated it so that it could work with current libraries and added some simple functionnalities.">
  <meta name="author" content="Cédric Herpson"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dedale",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/page\/sisterprojects\/gs-geography\/",
          "name": ""
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cédric Herpson"
  },
  "headline": "",
  "description" : "OSM import to Dedale (gs-geography) This sister-project allow users to import and format OpenStreetMap data so that it can be used as environment within Dedale (and any other project based on graphStream).\nThe repo is here For any question related to OSM import, join us on Dedale\u0026rsquo;s discord in the Tools\/s-geography channel We stand on the now discontinued gs-geography project developped by the GraphStream developers. Thanks a lot for their work. As their was no response from them, we forked it and updated it so that it could work with current libraries and added some simple functionnalities.\n",
  "inLanguage" : "en",
  "wordCount":  676 ,
  "datePublished" : "0001-01-01T00:00:00\u002b00:00",
  "dateModified" : "0001-01-01T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/page\/sisterprojects\/gs-geography\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo\/labyrinth4o.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Dedale" />
<meta property="og:description" content="OSM import to Dedale (gs-geography)
This sister-project allow users to import and format OpenStreetMap data so that it can be used as environment within Dedale (and any other project based on graphStream).

The repo is here
For any question related to OSM import, join us on Dedale&rsquo;s discord in the Tools/s-geography channel

We stand on the now discontinued gs-geography project developped by the GraphStream developers. Thanks a lot for their work. As their was no response from them, we forked it and updated it so that it could work with current libraries and added some simple functionnalities.">
<meta property="og:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
<meta property="og:url" content="http://localhost:1313/page/sisterprojects/gs-geography/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dedale" />

  <meta name="twitter:title" content="Dedale" />
  <meta name="twitter:description" content="OSM import to Dedale (gs-geography)
This sister-project allow users to import and format OpenStreetMap data so that it can be used as environment within Dedale (and any other project based on …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo/labyrinth4o.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/logo/labyrinth4o2.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dedale"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dedale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Presentation" href="/page/dedale/presentation/">Presentation</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Getting started</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/install/">Download &amp; Install</a>
                
                  <a href="/API/index.html">API</a>
                
                  <a href="/">Guide (to come)</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Tutorials</a>
              <div class="navlinks-children">
                
                  <a href="/page/tutorial/configureenv/">How to configure the environment ?</a>
                
                  <a href="/page/tutorial/deployagents/">How to configure your agents ?</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Community</a>
              <div class="navlinks-children">
                
                  <a href="https://discord.gg/JZVz6sR">Discord</a>
                
                  <a href="https://stackoverflow.com/questions/tagged/dedale">Forum (SOF)</a>
                
                  <a href="https://gitlab.com/dedale/dedale/issues/new">Issue(s) reporting &amp; Feature(s) proposal</a>
                
                  <a href="/posts/">News</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Related projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/sisterprojects/gs-geography">OSM import</a>
                
                  <a href="/page/sisterprojects/online-protocol-checker">Online protocol checker</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dedale" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo/labyrinth4o.png" alt="Dedale" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="osm-import-to-dedale-gs-geography">OSM import to Dedale (gs-geography)</h1>
<p>This sister-project allow users to import and format OpenStreetMap data so that it can be used as environment within Dedale (and any other project based on graphStream).</p>
<ul>
<li><a href="https://gitlab.com/dedale/gs-geography">The repo is here</a></li>
<li>For any question related to OSM import, join us on <a href="https://discord.gg/rx7fWWf">Dedale&rsquo;s discord</a> in the Tools/s-geography channel</li>
</ul>
<p>We stand on the now discontinued <a href="https://github.com/graphstream/gs-geography">gs-geography project</a> developped by the GraphStream developers. Thanks a lot for their work. As their was no response from them, we forked it and updated it so that it could work with current libraries and added some simple functionnalities.</p>
<ul>
<li>It now supports gs 2.0-alpha, gs ui-swing-2.0-alpha, geotool 23 and java &gt; 8,</li>
<li>We added the conversion from pbf 2 osm so that we can use more data sources,</li>
<li>We added simple API calls.</li>
</ul>
<p>This project require a lot of big dependencies in order to be able to run. That&rsquo;s why we did not integrate it in Dedale natively.</p>
<ol start="0">
<li>Download the project and install it as a maven project. Maven build (or install) will take a while to get all dependencies. All the duration indicated bellow start after this step is done.</li>
</ol>
<h2 id="how-to-quickly--easily-use-a-very-small-osm-area-within-dedale--5-mins">How to quickly &amp; easily use a very small OSM area within Dedale ? (5 mins)</h2>
<ol>
<li>Go to OpenStreetMap and <a href="https://www.openstreetmap.org/search?query=ellis%20island#map=17/40.69869/-74.04070">choose your area</a></li>
</ol>

<link rel="stylesheet" href="http://localhost:1313/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:85">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/sister-projects/osm/osm-Ellis-Island.png" alt="/img/sister-projects/osm/osm-Ellis-Island.png"/>
    </div>
    <a href="/img/sister-projects/osm/osm-Ellis-Island.png" itemprop="contentUrl"></a>
      <figcaption><h4>Extracting a small OSM file from openStreetMap</h4>
      </figcaption>
  </figure>
</div>

<ol start="2">
<li>Select &ldquo;Export&rdquo;</li>
<li>Select, &ldquo;manually select the area&rdquo; to further optimise the extracted location</li>
</ol>
<ul>
<li>If the website either says &ldquo;This area is too large to be exported in OpenStreetMap XM format.&rdquo; and do not offer a download button or allow you to download but then says &ldquo;You requested too many nodes (limit is 50000). Either request a smaller area, or use planet.osm&rdquo;, you loose. Change the area size or drop this quick &amp; easy solution for the complex one (see below)</li>
<li>If the download is successfull, congrats, the longest part is done.</li>
</ul>
<ol start="4">
<li>In the gs-geography project, use the <em><strong>Test_OSM_RoadNetwork2.java</strong></em> file or create your own java file with:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public static void main(String args[]) {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	List&lt;String&gt; ls= new ArrayList&lt;String&gt;();
</span></span><span class="line"><span class="cl">	ls.add(&#34;highway&#34;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	GeoSourceOSM_RoadNetwork.generateGsFromOSM(ls, System.getProperty(&#34;user.dir&#34;)+&#34;/data/YourMAP.osm&#34;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><ol start="5">
<li>That&rsquo;s it. You can now copy the resulting dgs file and enjoy this real topology in Dedale.</li>
</ol>
<h2 id="how-to-get-an-intermediary-sized-file-from-osm-to-dedale--6-mins">How to get an intermediary sized file from OSM to Dedale ? (6 mins)</h2>
<ol>
<li>Go to <a href="http://overpass-turbo.eu/#">overpass turbo</a></li>
<li>Select the area you are looking and call the &ldquo;assistant&rdquo; with : highway=* and type:way</li>
<li>Select export then download as &ldquo;GeoJSON&rdquo;</li>
</ol>


<div class="box" style="max-width:85">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/sister-projects/osm/overPass.png" alt="/img/sister-projects/osm/overPass.png"/>
    </div>
    <a href="/img/sister-projects/osm/overPass.png" itemprop="contentUrl"></a>
      <figcaption><h4>Extracting a medium GeoJSON file from openStreetMap</h4>
      </figcaption>
  </figure>
</div>

<ol start="4">
<li>Download and launch a <a href="https://wiki.openstreetmap.org/wiki/Editors">desktop editor</a>. We recommend <a href="https://josm.openstreetmap.de/">JOSM</a></li>
<li>Open the previously downloaded file and remove unnecessary data</li>
<li>Export as an osm file</li>
<li>Call the <em><strong>generatGsFromOSM</strong></em> method presented above on this file and its done.</li>
<li>That&rsquo;s it. You can now copy the resulting dgs file and enjoy this real topology in Dedale.</li>
</ol>
<h2 id="how-to-get-a-big-topology-from-osm-to-dedale--several-hours-long-and-unoptimized-process">How to get a big topology from OSM to Dedale ? (several hours long and unoptimized process)</h2>
<ol>
<li>You will need to download a pbf file (compressed version of an OSM).</li>
</ol>
<ul>
<li>1.a) If its a file of reasonnable size, you can download it from OSM websiste, step 1 above, by clicking on &ldquo;API-overpass&rdquo;.</li>
<li>1.b) If still too big, go to <a href="https://planet.openstreetmap.org/">Planet OSM</a> and download the area you need.</li>
</ul>
<ol start="2">
<li>Install and use one of the available <a href="https://wiki.openstreetmap.org/wiki/Editors">pbf editor</a> (JSOM is one of them).</li>
<li>Extract the sub-area you are looking for and save it into a pbf file. Reduce the area as much as possible and remove unneeded informations to diminish the weight of the file.</li>
<li>Look for the  <em><strong>Test_pbf2OSM.java</strong></em> file and change the name of your file or create your own java file with :</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public static void main(String args[]) {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	List&lt;String&gt; ls= new ArrayList&lt;String&gt;();
</span></span><span class="line"><span class="cl">	ls.add(&#34;highway&#34;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	GeoSourceOSM_RoadNetwork.generateGsFromPBF(ls, System.getProperty(&#34;user.dir&#34;)+&#34;/data/YourMAP.pbf&#34;);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><ol start="5">
<li>Check that you have several free Gig on your hard-drive and RAM, run the program and go to sleep.</li>
</ol>
<p>The process is definitely not optimized as the system will do PBF &ndash;&gt; OSM &ndash;&gt; DGS with an at least x100 factor in size between the pbf and the osm. But at least its working. Switch the osm and directly work with the pbf could be considered in the future is this feature becomes highly used.</p>


        

        

        
          

          
        
      </article>

      


      

    </div>
  </div>
</div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:cedric.herpson@lip6.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/herpsonc" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/JZVz6sR%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.lip6.fr/Cedric.Herpson">Cédric Herpson</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dedale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

