<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>gsEnvironment (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="declaration: package: eu.su.mas.dedale.env.gs, class: gsEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/gsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.env.gs</a></div>
<h1 title="Class gsEnvironment" class="title">Class gsEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">eu.su.mas.dedale.env.gs.gsEnvironment</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">gsEnvironment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span></div>
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 2 type of wumpus (which generates stench),
  - 1 type of keyboardControlled agent (Human), that must be unique on a given instance.
  - Well (that generate wind and kill the agents that come in them),
  - 2 types of treasures (gold and diamonds) with safes with 2 opening conditions (lockpicking expertise and strength)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>hc</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">gsEnvironment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeLock(eu.su.mas.dedale.env.Location)" class="member-name-link">closeLock</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the lock of the safe (if any) on the current location
 Do not work if there are several</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)" class="member-name-link">CreateEnvironment</a><wbr>(<a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topologyConfigurationFilePath,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfiguration,
 boolean&nbsp;diamond,
 boolean&nbsp;gold,
 boolean&nbsp;well,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>...&nbsp;topologyParameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an environment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an entity to the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">dropOff</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgentToKill()" class="member-name-link">getAgentToKill</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPosition(java.lang.String)" class="member-name-link">getCurrentPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuiController()" class="member-name-link">getGuiController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOoa()" class="member-name-link">getOoa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserChoosenPath(java.lang.String)" class="member-name-link">getUserChoosenPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReachable(java.lang.String,java.lang.String,int)" class="member-name-link">isReachable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiverName,
 int&nbsp;communicationReach)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method must be synchronized due tothe way graphStream computes the shortestPath</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observe(eu.su.mas.dedale.env.Location,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)" class="member-name-link">openLock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)" class="member-name-link">pick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxQuantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)" class="member-name-link">removeEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)" class="member-name-link">throwGrenade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAgentsStatsWithinGui()" class="member-name-link">updateAgentsStatsWithinGui</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCommunicationStats(int,int)" class="member-name-link">updateCommunicationStats</a><wbr>(int&nbsp;nbSent,
 int&nbsp;nbReceived)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the nb of messages sent and effectively transmitted</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateNodeInterfaceComRendering(java.lang.Integer)" class="member-name-link">updateNodeInterfaceComRendering</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUserChoosenPath(java.lang.String)" class="member-name-link">updateUserChoosenPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>gsEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">gsEnvironment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">
<h3>CreateEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CreateEnvironment</span><wbr><span class="parameters">(<a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topologyConfigurationFilePath,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfiguration,
 boolean&nbsp;diamond,
 boolean&nbsp;gold,
 boolean&nbsp;well,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>...&nbsp;topologyParameters)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - type of generator to use</dd>
<dd><code>topologyConfigurationFilePath</code> - fullPath towards the topology file</dd>
<dd><code>instanceConfiguration</code> - fullPath towards the file indicating the elements on the map</dd>
<dd><code>diamond</code> - true is we should generate diamonds</dd>
<dd><code>gold</code> - true is we should generate golds</dd>
<dd><code>well</code> - true is we should generate wells</dd>
<dd><code>topologyParameters</code> - at least, indicate the size of the environment to generate, if necessary add the generatorType specific parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">
<h3>deployEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deployEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">IEnvironment</a></code></span></div>
<div class="block">Add an entity to the graph</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>entityName</code> - Should be unique</dd>
<dd><code>e</code> - Type of the agent</dd>
<dd><code>locationId</code> - position where to deploy the agent, null if free

 Add the agent entityName of type e on the position locationId</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">
<h3>removeEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPosition(java.lang.String)">
<h3>getCurrentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span>&nbsp;<span class="element-name">getCurrentPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>entityName</code> - Name of the agent to locate</dd>
<dt>Returns:</dt>
<dd>The entity current position, null if the entity is not in the environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observe(eu.su.mas.dedale.env.Location,java.lang.String)">
<h3>observe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum class in eu.su.mas.dedale.env">Observation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&gt;&gt;</span>&nbsp;<span class="element-name">observe</span><wbr><span class="parameters">(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentPosition</code> - the position from which the agent observe</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dt>Returns:</dt>
<dd>The list of observed positions, and for each one the list of observations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>e</code> - characteristics of the entity</dd>
<dd><code>targetedPosition</code> - its expected destination</dd>
<dt>Returns:</dt>
<dd>1 if true, 0 if refused, -1 if the consequence of the move is the agent dying</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">
<h3>openLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">openLock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - Type of resource to unlock in the environment (Currently only gold or diamond )</dd>
<dt>Returns:</dt>
<dd>True is the lock is opened, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeLock(eu.su.mas.dedale.env.Location)">
<h3>closeLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">closeLock</span><wbr><span class="parameters">(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</span></div>
<div class="block">Close the lock of the safe (if any) on the current location
 Do not work if there are several</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the position to close the safe(s)</dd>
<dt>Returns:</dt>
<dd>True if there was at least one safe on the current position (they are now closed), false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">
<h3>pick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">pick</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxQuantity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>agentName</code> - the name of the entity</dd>
<dd><code>currentPosition</code> - the position to pick the resource</dd>
<dd><code>e</code> - ElementType to pick</dd>
<dd><code>maxQuantity</code> - maximum number of e that the agent is able to pick</dd>
<dt>Returns:</dt>
<dd>the amount of resources that the agent was able to collect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">
<h3>dropOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dropOff</span><wbr><span class="parameters">(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
 <a href="../ElementType.html" title="enum class in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;quantity)</span></div>
<div class="block">There can be only one safe of one unique type on a given location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - id of the node where to drop the element</dd>
<dd><code>e</code> - the element the entity intends to drop</dd>
<dd><code>quantity</code> - the amount of value to drop on the current position</dd>
<dt>Returns:</dt>
<dd>true if the drop off was realised</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">
<h3>throwGrenade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">throwGrenade</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>agentName</code> - The name of the agent that is shooting</dd>
<dd><code>targetName</code> - the id of the room it aims at</dd>
<dt>Returns:</dt>
<dd>true if done, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReachable(java.lang.String,java.lang.String,int)">
<h3>isReachable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReachable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;receiverName,
 int&nbsp;communicationReach)</span></div>
<div class="block">This method must be synchronized due tothe way graphStream computes the shortestPath</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>senderName</code> - name of the entity willing to send the message</dd>
<dd><code>receiverName</code> - name of the receiver</dd>
<dd><code>communicationReach</code> - number of hops autorised to reach the targer</dd>
<dt>Returns:</dt>
<dd>true if the receiver is within reach</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IEnvironment.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateNodeInterfaceComRendering(java.lang.Integer)">
<h3>updateNodeInterfaceComRendering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateNodeInterfaceComRendering</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;val)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateCommunicationStats(int,int)">
<h3>updateCommunicationStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCommunicationStats</span><wbr><span class="parameters">(int&nbsp;nbSent,
 int&nbsp;nbReceived)</span></div>
<div class="block">Update the nb of messages sent and effectively transmitted</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbSent</code> - number of messages sent</dd>
<dd><code>nbReceived</code> - number of messages received (as the messages can be losts if agents are out of reach)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAgentsStatsWithinGui()">
<h3>updateAgentsStatsWithinGui</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAgentsStatsWithinGui</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAgentToKill()">
<h3>getAgentToKill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAgentToKill</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the (local)name of the agent the user wants to terminate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOoa()">
<h3>getOoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></span>&nbsp;<span class="element-name">getOoa</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return the object used to the observer of the agent state and sent to the GUI for stat updating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuiController()">
<h3>getGuiController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></span>&nbsp;<span class="element-name">getGuiController</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Method used by the user-controlled agent to connect him to the events the gui receives (to move the agent)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserChoosenPath(java.lang.String)">
<h3>getUserChoosenPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span>&nbsp;<span class="element-name">getUserChoosenPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agentName</code> - name of the agent controlled by the user</dd>
<dt>Returns:</dt>
<dd>the node currently proposed as next destination to the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUserChoosenPath(java.lang.String)">
<h3>updateUserChoosenPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUserChoosenPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;agentName)</span></div>
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>agentName</code> - name of the agent controlled by the user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
