<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Class eu.su.mas.dedale.env.EntityCharacteristics (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.env, class: EntityCharacteristics">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.env.EntityCharacteristics" class="title">Uses of Class<br>eu.su.mas.dedale.env.EntityCharacteristics</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.env">
<h2>Uses of <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> in <a href="../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an entity to the graph</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)" class="member-name-link">removeEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.gs">
<h2>Uses of <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="caption"><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> with parameters of type <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)" class="member-name-link">removeEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.jme">
<h2>Uses of <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="caption"><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> with parameters of type <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">deployEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)" class="member-name-link">moveTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)" class="member-name-link">removeEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityName,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas">
<h2>Uses of <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a></h2>
<div class="caption"><span>Constructors in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> with parameters of type <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mas/AbstractDedaleAgent.html#%3Cinit%3E(eu.su.mas.dedale.env.EntityType,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)" class="member-name-link">AbstractDedaleAgent</a><wbr>(<a href="../EntityType.html" title="enum class in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;environmentName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours">
<h2>Uses of <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> in <a href="../../mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></h2>
<div class="caption"><span>Constructors in <a href="../../mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a> with parameters of type <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement,eu.su.mas.dedale.env.EntityCharacteristics)" class="member-name-link">ReceiveTreasureTankerBehaviour</a><wbr>(<a href="../../mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;a,
 <a href="../../mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a>&nbsp;backPack,
 <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
