<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Enum Class eu.su.mas.dedale.env.GeneratorType (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.env, enum: GeneratorType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class eu.su.mas.dedale.env.GeneratorType" class="title">Uses of Enum Class<br>eu.su.mas.dedale.env.GeneratorType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.princ">eu.su.mas.dedale.princ</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.env">
<h2>Uses of <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a> in <a href="../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratorType.</span><code><a href="../GeneratorType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratorType.</span><code><a href="../GeneratorType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IEnvironment.</span><code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)" class="member-name-link">CreateEnvironment</a><wbr>(<a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topologyConfigurationFilePath,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfiguration,
 boolean&nbsp;diamond,
 boolean&nbsp;gold,
 boolean&nbsp;well,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>...&nbsp;topologyParameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an environment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.gs">
<h2>Uses of <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="caption"><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> with parameters of type <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">gsEnvironment.</span><code><a href="../gs/gsEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)" class="member-name-link">CreateEnvironment</a><wbr>(<a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topologyConfigurationFilePath,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfiguration,
 boolean&nbsp;diamond,
 boolean&nbsp;gold,
 boolean&nbsp;well,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>...&nbsp;topologyParameters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.jme">
<h2>Uses of <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="caption"><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> with parameters of type <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">jmeEnvironment.</span><code><a href="../jme/jmeEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)" class="member-name-link">CreateEnvironment</a><wbr>(<a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topologyConfigurationFilePath,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceConfiguration,
 boolean&nbsp;diamond,
 boolean&nbsp;gold,
 boolean&nbsp;well,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>...&nbsp;topologyParameters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.princ">
<h2>Uses of <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a> in <a href="../../princ/package-summary.html">eu.su.mas.dedale.princ</a></h2>
<div class="caption"><span>Fields in <a href="../../princ/package-summary.html">eu.su.mas.dedale.princ</a> declared as <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GeneratorType.html" title="enum class in eu.su.mas.dedale.env">GeneratorType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurationFile.</span><code><a href="../../princ/ConfigurationFile.html#GENERATOR_TYPE" class="member-name-link">GENERATOR_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The environment is either manually designed (manual), or generated with a specific generator (dorogovstev, grid,barabasi)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
