<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri May 10 13:59:09 CEST 2024 -->
<title>Uses of Interface eu.su.mas.dedale.env.IEnvironment (Dedale 0.0.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-10">
<meta name="description" content="use: package: eu.su.mas.dedale.env, interface: IEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface eu.su.mas.dedale.env.IEnvironment" class="title">Uses of Interface<br>eu.su.mas.dedale.env.IEnvironment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="eu.su.mas.dedale.env.gs">
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="caption"><span>Classes in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that implement <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gs/gsEnvironment.html" class="type-name-link" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 2 type of wumpus (which generates stench),
  - 1 type of keyboardControlled agent (Human), that must be unique on a given instance</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.env.jme">
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="caption"><span>Classes in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that implement <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../jme/jmeEnvironment.html" class="type-name-link" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../../mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></h2>
<div class="caption"><span>Constructors in <a href="../../mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a> with parameters of type <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mas/agent/behaviours/platformManagment/GsControlBehaviour.html#%3Cinit%3E(jade.core.Agent,long,eu.su.mas.dedale.env.IEnvironment)" class="member-name-link">GsControlBehaviour</a><wbr>(jade.core.Agent&nbsp;a,
 long&nbsp;period,
 <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../mas/agent/behaviours/platformManagment/KillListBehaviour.html#%3Cinit%3E(jade.core.Agent,eu.su.mas.dedale.env.IEnvironment)" class="member-name-link">KillListBehaviour</a><wbr>(jade.core.Agent&nbsp;a,
 <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Behaviour used to terminate an agent selected by the user through the GUI</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../../mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></h2>
<div class="caption"><span>Constructors in <a href="../../mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a> with parameters of type <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mas/agent/interactions/protocols/P_deployMe.R2_envManager.html#%3Cinit%3E(agent.AbstractDeltaAgent,eu.su.mas.dedale.env.IEnvironment)" class="member-name-link">R2_envManager</a><wbr>(agent.AbstractDeltaAgent&nbsp;a,
 <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.lip6.fr/recherche/team.php?id=380">SU-LIP6-SMA</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
